HTML, BODY {
	padding: 0 ;
	margin: 0 ;
	width:100%;
	height:100%;

}
BODY{
	background: #b8deff url(../global/bg_tile.jpg ) repeat;
	font-family: Ubuntu, Tahoma, Geneva, Kalimati, sans-serif;
	font-size: 11px;
	color: #542f1b;
}
TD,TR,INPUT,SELECT,TABLE {
	font-family: Ubuntu, Tahoma, Geneva, Kalimati, sans-serif;
}

A {
	color: #542f1b;
}
A:hover{
	color: #a76320;
}

#bgmain{	min-width: 1080px; width:100%;	min-height:100%;background:   url(../global/bg_main2.jpg ) repeat-x top center;}
#bgmain2{	width:100%;	min-height:100%;background:   url(../global/bg_main.jpg ) repeat-x top center;}

#bgmain3{	width:100%;	min-height:100%;background:  url(../global/bg_bottom.jpg ) repeat-x bottom center;}

form {
	margin: 0;
	padding: 0;
}

#container{
	margin: 0 auto;
	width: 1080px;
/*	position: relative;*/
	min-height:1050px;
}

#top1{
	width: 1080px;height:70px;
	z-index:1;
	padding-top:10px;
}

#top1 DIV{
	width: 625px;
	margin: 0px 0px 0px 228px;
	text-align:center;
	float: left;
}

#top1 DIV A{
	color: white;
	margin: 0 4px;
	font-weight:bold;
	font-size:11px;
}

#top1 DIV A.active{
	color:#ffff7c;
}
#top1 DIV A:hover{
	color:#ffff7c;
}
#top_menu{
	background:  url(intop_2.png ) no-repeat bottom center;
	height:115px;
	z-index:5;
	width: 1080px;
	text-align:left;
	padding:0;
	position: relative;
}
#top_menu .logo {
	display:block;
	background:  url(inlogo.png ) no-repeat top center;
	width: 205px;
	height: 215px;
	position:absolute;
	margin-top: -78px;
	margin-left: 40px;
}
#top_menu .logo2 {
	background:  url(inlogo_2.png ) no-repeat top center;
}
#container.turbo #top_menu .logo {
	background:  url(/locale/RU/turbo/inlogo.png) no-repeat top center;
}
#container.turbo #top_menu .logo2 {
	background:  url(/locale/RU/turbo/inlogo-premium.png) no-repeat top center;
}
#top_menu .top_stats{
	width:600px;
	height:50px;
	position:absolute;
	padding-left:230px;
	margin-top:-20px;
}
#top_menu .top_stats2{
	margin-left:410px;
}


#top_menu .char_stat{
	width: 234px;
	height: 42px;
	display:block;
	float:left;
	color:white;
	padding:5px 0px;
	margin-left: 15px;
	background:  url(inbg_pers.png ) no-repeat top center;
	position: relative;
}

.cage_parrot_link {
    position: absolute;
    right: 10px;
    top: 0px;
    z-index: 10;
}

.cage_parrot_icon {
	display: block;
	background: url(/i/ico.png) no-repeat -220px -660px;
	width: 20px;
	height: 20px;
	position: absolute;
	top: 3px;
	left: 40px;
	opacity: 0.7;
}

.cage_parrot_icon:hover {
	opacity: 1;
}

#top_menu .char_stat_without_pets {
	margin-left: 190px;
}

#top_menu .char_stat_with_pets {
	margin-left: 47px;
}

#top_menu .char_stat .name{
	height:22px;
	font-size:11px;
	font-weight:Bold;
	color: #fcbd4b;
	text-align:center;
	overflow:hidden;
	white-space: nowrap;
}

#top_menu .char_stat .name.name_slim {
	padding-left: 24px;
	max-width: 118px;
	display: block;
}

#top_menu .char_stat .name B{
	margin-top:-1px;
}
#top_menu .char_stat .name U{
	display:inline-block;

	line-height:17px;
	text-decoration:none;
}
#top_menu .char_stat{
	font-size:9px;
	line-height:10px;
}

#top_menu .char_stat .stat{
	background:  url(intop_hp.png ) no-repeat top left;
	display:block;
	position:absolute;
	z-index:0;
	height:9px;
	margin: 0 16px;
}


#pet .name {
	/*
	padding-right:28px; */
	max-width:162px;
}

#pet .name U {
	
	margin-left: 0px;
	
}


/** Бутылки*/
#top_menu .char_stat A.icon{
	position:absolute;
	margin-left:200px;
	margin-top:-22px;
}
#top_menu .char_stat I{
	margin: -1px 0 0 110px; /*-top:-8px;*/
	display:inline;
	position:absolute;
	font-style:normal;
	color: #ffe0aa;

	z-index:5;
}
#top_menu .char_stat .life_2{	background-position: 0 -9px; }
#top_menu .char_stat .life_3{		background-position: 0 -18px; }
#top_menu .char_stat .life_hidden{		background-position: 0 -45px; }

#top_menu #pet {margin-left:53px;}
#top_menu #pet .ico_cage{
	display:block;
	background:url(ico_cage.png) no-repeat ;
	width:20px;height:20px;float:left;
	margin-left:17px;
	margin-top:-2px;
}
#top_menu #pet .ico_cage_1{	background-position: 0px -20px }
#top_menu #pet .ico_cage_1:hover{	background-position: -20px -20px; }
#top_menu #pet .ico_cage_1:active{	background-position: -40px -20px; }
#top_menu #pet .ico_cage_2{	background-position: 0px 0px }
#top_menu #pet .ico_cage_2:hover{	background-position: -20px 0px; }
#top_menu #pet .ico_cage_2:active{	background-position: -40px 0px; }


#top_menu .char_stat_small{
	width: 78px;
	padding:5px 0px;
	background:  url(inbg_pers2.png ) no-repeat top center;
	margin-right:0px !important;
	/*margin-left:20px !important;*/
	/*margin-left:10px;
	*/
}

#top_menu .char_stat_small .name{
	width:30px;
	margin-left:35px !important;
	margin-top:0px;

}
#top_menu .char_stat_small I{
	margin: -1px 0 0 30px; /*-top:-8px;*/
}

#top_menu .guilds {

	width: 209px;
	height:115px;
	margin-left:840px;

	position:absolute;
}

#top_menu .guilds U{
	display:block;
	color:#542f1b;
	font-size:10px;
	line-height:19px;

	text-decoration:none;

}

#top_menu .guilds DIV A{
	display:inline-block;
	width:40px;
	height:40px;
	background:url(/i/inside/top_guilds.png) top left no-repeat;
}

#top_menu .guilds .guild2_0{	background-position:-40px 0;	}
#top_menu .guilds .guild3_0{	background-position:-80px 0;	}
#top_menu .guilds .guild4_0{	background-position:-120px 0;	}

#top_menu .guilds .hover{	background-position: 0px 0	}
#top_menu .guilds .hover:hover{	background-position: -40px 0	}

#top_menu .guilds P A{
	color: #e7b86d;
	display:inline;
}
#top_menu .guilds P A:hover{
	color: #ffe0aa;
}
#top_menu .guilds P{
	line-height:22px;
}

#top_menu .guilds_old {

	width: 209px;
	height:115px;
	margin-left:840px;

	position:absolute;
}

#top_menu .guilds_old U{
	display:block;
	color:#542f1b;
	font-size:10px;
	line-height:19px;

	text-decoration:none;

}

#top_menu .guilds_old DIV A{
	display:inline-block;
	width:50px;
	height:50px;
	background:url(/i/inside/top_guilds_020412.png) top left no-repeat;
}

#top_menu .guilds_old .guild2_0{	background-position:-50px 0;	}
#top_menu .guilds_old .guild3_0{	background-position:-100px 0;	}
#top_menu .guilds_old .guild4_0{	background-position:-150px 0;	}

#top_menu .guilds_old .hover{	background-position: 0px 0	}
#top_menu .guilds_old .hover:hover{	background-position: -50px 0	}

#top_menu .guilds_old P A{
	color: #e7b86d;
	display:inline;
}
#top_menu .guilds_old P A:hover{
	color: #ffe0aa;
}
#top_menu .guilds_old P{
	line-height:22px;
}

#top_menu .fast {
	width: 570px;
	height: 37px;
	position: absolute;
	background-image: url('/images/packs/fast/bg_fast.png');
	margin-left: 250px;
	margin-top: 83px;
	padding-top: 5px;
	padding-left: 7px;
}

#top_menu .fast_empty {
	background-image: url('/images/packs/fast/bg_fast2.png');
	background-repeat: no-repeat;
	background-position: 534px;
	padding-left: 9px;
}

.fast_item {
	width: 31px;
	height: 29px;
	background-image: url('/images/packs/fast/btn_fast.png');
	background-position: 1px 0px;
	padding-top: 3px;
	padding-left: 2px;
}

.fast_item:hover {
	background-position: -30px 0px;
}

.fast_item:active {
	background-position: -61px 0px;
}
.fast_item_empty:hover, .fast_item_empty:active {
	background-position: 1px 0px;
}

.fast_item .ico {
	width: 28px;
	height: 28px;
	background-image: url('/images/packs/fast/ico_fast.png');
}

.fast .last {
	margin-right: 7px
}

.fast_item .fempty { background-image: none }
.fast_item .f1 { background-position: 1px 0px }
.fast_item .f2 { background-position: -28px 0px }
.fast_item .f3 { background-position: -56px 0px }
.fast_item .f4 { background-position: -83px -1px }
.fast_item .f5 { background-position: -112px -1px }
.fast_item .f6 { background-position: -140px 0px }
.fast_item .f7 { background-position: -168px 0px }
.fast_item .f8 { background-position: -196px 0px }
.fast_item .f9 { background-position: -224px 0px }
.fast_item .f10 { background-position: -252px -1px }
.fast_item .f11 { background-position: 1px -29px }
.fast_item .f12 { background-position: -28px -29px }
.fast_item .f13 { background-position: -56px -29px }
.fast_item .f14 { background-position: -84px -29px }
.fast_item .f15 { background-position: -112px -29px }
.fast_item .f16 { background-position: -140px -29px }
.fast_item .f17 { background-position: -168px -29px }
.fast_item .f18 { background-position: -196px -29px }
.fast_item .f19 { background-position: -224px -29px }
.fast_item .f20 { background-position: -252px -29px }
.fast_item .f21 { background-position: 1px -57px }
.fast_item .f22 { background-position: -27px -58px }
.fast_item .f23 { background-position: -56px -58px }
.fast_item .f24 { background-position: -84px -58px }
.fast_item .f25 { background-position: -112px -58px }
.fast_item .f26 { background-position: -140px -58px }
.fast_item .f27 { background-position: -168px -58px }
.fast_item .f28 { background-position: -196px -57px }
.fast_item .f29 { background-position: -223px -58px }
.fast_item .f30 { background-position: -252px -58px }
.fast_item .f31 { background-position: 1px -85px }
.fast_item .f32 { background-position: -28px -85px }
.fast_item .f33 { background-position: -56px -85px }
.fast_item .flast { background-position: -84px -85px }
.fast_item .f35 { background-position: -112px -85px }

.fast_item .f36 { background-position: -139px -85px }
.fast_item .f37 { background-position: -168px -84px }
.fast_item .f38 { background-position: -196px -85px }
.fast_item .f39 { background-position: -224px -85px }
.fast_item .f40 { background-position: -251px -84px }
.fast_item .f41 { background-position: 1px -112px }
.fast_item .f42 { background-position: -27px -112px }
.fast_item .f43 { background-position: -56px -112px }
.fast_item .f44 { background-position: -84px -112px }
.fast_item .f45 { background-position: -112px -112px }
.fast_item .f46 { background-position: -140px -112px }
.fast_item .f47 { background-position: -167px -112px }
.fast_item .f48 { background-position: -196px -112px }
.fast_item .f49 { background-position: -223px -112px }
.fast_item .f50 { background-position: -252px -112px }
.fast_item .f51 { background-position: 1px -139px }
.fast_item .f52 { background-position: -28px -139px }
.fast_item .f53 { background-position: -56px -139px }
.fast_item .f54 { background-position: -139px -141px }
.fast_item .f55 { background-position: -112px -141px }
.fast_item .f56 { background-position: -83px -141px }
.fast_item .f57 { background-position: -167px -139px }
.fast_item .f58 { background-position: -195px -139px }
.fast_item .f59 { background-position: -223px -139px }
.fast_item .f60 { background-position: -251px -139px }
.fast_item .f61 { background-position: 1px -168px }
.fast_item .f62 { background-position: -27px -168px }
.fast_item .f63 { background-position: -55px -168px }
.fast_item .f64 { background-position: -83px -168px }
.fast_item .f65 { background-position: -112px -168px }
.fast_item .f66 { background-position: -140px -168px }
.fast_item .f67 { background-position: -168px -168px }
.fast_item .f68 { background-position: -196px -168px }
.fast_item .f69 { background-position: -223px -168px }
.fast_item .f70 { background-position: -56px -85px }
.fast_item .f71 { background-position: -251px -168px }
.fast_item .f72 { background-position: 1px -195px }
.fast_item .f73 { background-position: -28px -196px }
.fast_item .f74 { background-position: -56px -196px }
.fast_item .f75 { background-position: -84px -196px }

DIV#online{
	float:right;
	margin: 0 60px 0 0;
	width:161px;
	height:70px;
	background: url(timer_bg.png) bottom left no-repeat;
	color:#fffcd8;
	font-size:11px;
}
DIV#online .t{margin:0px;color:white;}
DIV#online #time{display:block;margin:0px;color:#9b702e;}


.top_money {
	padding: 18px 0 0 ;
	display:block;
	margin-left:247px;
	position:absolute;
	min-width: 580px;

}
.top_money .money{
	background:  url(intop_menu.png ) no-repeat top left;
	width: 65px;
	height: 50px;
	padding:10px 10px 10px 70px;

	float:left;
	font-size:11px;
	color: #fcbd4b;

}
.top_money .money P{
	margin-bottom:3px;
	font-size:11px;
	padding:0;
	text-align:center;

}
.top_money .money B{
	color: #ffe0aa;
	font-weight:normal;
	display:block;
text-align:center;
}

.top_money #crystal{		background-position: -145px 0px;}
.top_money #fish{		background-position: -290px 0px;}
.top_money #green{		background-position: -435px 0px;}
.top_money A{
	display:block; position:absolute;
	width:30px; height:30px;
	margin:22px 0 0 43px;
	background: url(intop_green.png) no-repeat;
}
.top_money A:hover{background-position: -30px 0px;}
.top_money  A:active{background-position: -60px 0px;}

.top_money2{margin-left:295px;}




.top_money .safe{
	background:  url(intop_safe.png ) no-repeat 0px -13px;
	display:block;
	position:absolute;
	height:13px;
	width: 70px;
	margin-top:4px;
	text-align:left;
}
.top_money .safe B{
	background:  url(intop_hp.png ) no-repeat 0 -27px;
	display:block;
	width:65px;

	height:9px;
	margin:2px 1px 1px 2px;
}
.top_money .safe I{
	position:absolute;
	display:block;
	background:url(intop_safe.png ) no-repeat 0 0 ;

	width: 11px;
	height:13px;
	margin: 0 0px 0 -13px;
}
.top_money .safe2 I{
	background-position: -11px 0px;
}

.top_money .safe B.safe_1{	background-position: 0 -36px; }

/*.top_money .safe B.safe_2{	background-position: 0 -9px; }
*/

.temp_account{
	display:block;
	margin-left:260px;
	position:absolute;
	background:red;
	width: 538px;
	margin-top:85px;
	background:#e6d6bc;
	border: 1px solid #fe0000;
	text-align:center;
	padding: 2px 5px;
	color: #980000;

}


#content-container
{
	float: left;
	width: 1080px;

}

#menu{
	float: left;
	background:  url(inlmenu.png ) no-repeat top left;
	width: 170px;
	height:500px;
	margin-left:38px;
	padding:70px 20px 0 20px;
	display: inline;
}


#content
{
	float: left;
	width: 583px;
	background: url(bg_bottom.png ) no-repeat center bottom;
	margin-bottom:10px;
	padding-bottom: 40px;
}
#crumbs{
	background: url(incrumbs.png ) no-repeat;
	height:21px;
	width:504px;
	padding: 13px 40px 10px;
	vertical-align:middle;
	color:#dec696;

}
#crumbs A{ color:#dec696}
#crumbs B{ color:#ffd171}
#body{
	margin:0 5px 0 4px;
	padding: 6px 10px 1px;
	width:554px;
	background: #eadec9 url(bg_body.png ) repeat;
	min-height:677px;
}
#right
{
	float: left;
	width: 210px;
	display: inline;
	position: relative;
}
#rmenu1{
	background:  url(inrmenu_1.png ) no-repeat top left;
	height:220px;
	padding:43px 20px 20px 20px;
	text-align:center;
}
#rmenu1.slim{
	background:  url(inrmenu_1_2.png ) no-repeat top left;
	height:160px;
}
#rmenu1.extend2{
	background:  url(inrmenu_3.png ) no-repeat top left;
	height:246px;
}
#rmenu1.extend3{
	background:  url(inrmenu_4.png ) no-repeat top left;
	height:272px;
}
#rmenu2{
	background:  url(inrmenu_2-5.png ) no-repeat top left;
	height:405px;
	padding:25px 17px 40px 13px;
	position: relative;
}
#rmenu2.rmenu_size1{		background-image:  url(inrmenu_2-1.png );	height:302px;  }
#rmenu2.rmenu_size2{		background-image:  url(inrmenu_2-2.png );	height:328px; }
#rmenu2.rmenu_size3{		background-image:  url(inrmenu_2-3.png );	height:354px; }
#rmenu2.rmenu_size4{		background-image:  url(inrmenu_2-4.png );	height:380px; }
#rmenu2.rmenu_size5{		background-image:  url(inrmenu_2-5.png );	height:406px; }
#rmenu2.rmenu_size6{		background-image:  url(inrmenu_2-6.png );	height:430px; }

#rmenu2 A.settings{
	position: absolute;
	top: 23px !important;
	right: -8px !important;
	width: 25px !important;
	height: 25px !important;
	background: url(btn_plus2.png) -25px 0px no-repeat !important;
	text-decoration: none;
}f
#rmenu2 A.settings:hover{	background-position: -25px -25px !important;}
#rmenu2 A.settings:active{	background-position: -25px -50px !important;}


/** таймеры */
#rmenu1 .timers{
	margin:7px 0px 16px  1px;
	height:127px;
	width:164px;
}
#rmenu1 .timer{
	background: url(intop_safe.png) 0 -26px no-repeat ;
	display:block;
	width:154px;
	text-align:center;
	height:20px;
	line-height:20px;
	text-decoration: none;
	margin: 3px auto ;

}
#rmenu1 .coulons{
	margin-top:3px;
	position: relative;
	margin-left: -2px;
}

#rmenu1 .coulons.margin2{
	margin-top: 2px;
}
#rmenu1 .coulons A.plus{
	position: absolute;
	top: -1px !important;
	right: -29px !important;
	width: 21px !important;
	height: 21px !important;
	background: url(btn_plus2.png) 0px 0px no-repeat !important;
	text-decoration: none;
}

#rmenu1 .coulons A.plus:hover{	background-position: 0px -25px !important;}
#rmenu1 .coulons A.plus:active{	background-position: 0px -50px !important;}

#rmenu1 .coulons A{
	cursor:pointer;
	display:inline-block;
	background: url(intop_safe.png) 0 -46px no-repeat ;
	width: 20px;
	padding:2px;
	text-align:center;
	height:20px;
	margin-right:1px;
}
#rmenu1 .coulons A.active,
#rmenu1 .coulons A:hover{
	background-position: -24px -46px;
}
#rmenu1 .coulons B{
	width: 20px;
	height:20px;
}

/** Footer */
#footer
{
	clear: both;
	background:  url(bg_footer.png ) no-repeat top center;
	height:47px;
	text-align: left;
	padding: 15px 1px;
	margin:0 auto 20px;
	width: 574px;


}
#footer .logo_ddestiny {
	background: url(/i/front/logo_destiny.png) no-repeat;
	width:	142px;
	height:	42px;
	margin-left:20px;
	display:block;
	position:absolute;
}
#footer .logo_ddestiny:hover {	background-position: 0 -42px;}

#top_menu #logo_mail {
	background: url(/i/global/mailru_small.png) no-repeat;
	width:	110px;
	height:	30px;
	margin:130px 85px 0;
	position:absolute;
	top: 20px;
}


#footer #logo_mail2 {
	background: url(/i/front/logo_mailru_s.png) no-repeat;
	width:	84px;
	height:	22px;
	margin:12px 170px 0;
	position:absolute;

}


#footer_menu{
	text-align:center;
	width: 300px;
	margin-left:240px;
	position:absolute;
	color:#cd9e5c;
}


#footer_menu .links{
	font-weight:bold;
	font-size:11px;
	color:#ecbf75;
	margin-bottom:10px;

}
#footer_menu A{
	color:#ecbf75;
}

#footer_menu A:hover{
	color:#fcddab;
}
/** Глобальные вещи */

H2{
	font-size:14px;
	text-align:center;
}

H4{
	text-align:center;
}
.break{
	line-height:7px;display:block;
	height:10px;
}

SPAN.small{	font-size:11px;}
SPAN.xsmall{	font-size:10px;}





#right .spr,
#menu A[id^="m"], #menu a.adminLink{
	width: 165px;
	height: 20px;
	color: #542f1b;

	display:block;

	overflow: hidden;
	position:relative;
	text-align:center;
	padding-top:0px;
	line-height:20px;
	font-size:10px;

	text-decoration:none;

}
#menu .adminLink {margin-top: 0px;position:absolute;font-weight:20px}

#right .spr B,
#menu A B{
	background-image:url(/locale/RU/i/inside_menu_txt.png);
	background-repeat: no-repeat;
	display:block;
	height:20px;
	width:165px;

	position:absolute; left:0; top:0; z-index:1;
}


#menu #m1 B{		background-position:0px 0px}
#menu #m1:hover B{background-position:-165px 0px}
#menu #m2 B{		background-position:0px -20px}
#menu #m2.active  B,
#menu #m2:hover B{background-position:-165px -20px}
#menu #m3 B{		background-position:0px -40px}
#menu #m3:hover B{background-position:-165px -40px}
#menu #m4 B{		background-position:0px -60px}
#menu #m4:hover B{background-position:-165px -60px}
#menu #m5 B{		background-position:0px -80px}
#menu #m5:hover B{background-position:-165px -80px}
#menu #m6 B{		background-position:0px -100px}
#menu #m6:hover B{background-position:-165px -100px}
#menu #m7 B{		background-position:0px -120px;	}
#menu #m7:hover B{background-position:-165px -120px}
#menu #m8 B{		background-position:0px -140px}
#menu #m8:hover B{background-position:-165px -140px}
#menu #m9 B{		background-position:0px -160px}
#menu #m9.active B,
#menu #m9:hover B{background-position:-165px -160px}
#menu #m10 B{		background-position:0px -180px}
#menu #m10:hover B{background-position:-165px -180px}
#menu #m11 B{		background-position:0px -200px}
#menu #m11.active  B,
#menu #m11:hover B{background-position:-165px -200px}
#menu #m12 B{		background-position:0px -220px}
#menu #m12:hover B{background-position:-165px -220px}
#menu #m13 B{		background-position:0px -240px}
#menu #m13.active  B,
#menu #m13:hover B{background-position:-165px -240px}
#menu #m14 B{		background-position:0px -260px}
#menu #m14:hover B{background-position:-165px -260px}
#menu #m15 B{		background-position:0px -280px}
#menu #m15:hover B{background-position:-165px -280px}
#menu #m16 B{		background-position:0px -300px}
#menu #m16:hover B{background-position:-165px -300px}
#menu #m17 B{		background-position:0px -320px}
#menu #m17:hover B{background-position:-165px -320px}


#menu #m3	{margin-top:20px;}
#menu #m9	{margin-top:20px;}
#menu #m15	{margin-top:20px;}


#mtimers B{		background-position:0px -320px}
#mcoulons B{		background-position:0px -340px}
/*#mtimers:hover B	{background-position:100% -320px}*/
#mcoulons:hover B	{background-position:-165px -340px}


#menu .menu_ico{
	position:absolute; display:block;
	background:red;
	width:26px;
	height:26px;
	background: url(/i/menu_icons.png) no-repeat;
	z-index:10;
	margin: -6px 0 0 140px;
}

#menu .ico_assault{
	background-position: -52px 0;
}


.cmd_all {
	background-color: #dfccac;
}



/** Аккордеон */
#accordion{
	margin-top:-5px;
	height:100%;
	overflow:hidden;
	font-family: Tahoma, Ubuntu, Geneva, Kalimati, sans-serif;
}
#accordion P{
	margin:0;
}
#accordion * {border-radius:0px;}
#accordion .ui-accordion-header {
	line-height:25px;
	text-align:center;
	color: #542f1b;
	margin-top:2px;
	height:25px;
	width:180px;
	border:0px;
	background: url(intop_safe.png) 0 -70px no-repeat ;
	overflow: hidden;
	cursor: pointer;
	font-family: Tahoma, Ubuntu, Geneva, Kalimati, sans-serif;
}

#accordion .ui-state-active  {
	background: url(intop_safe.png) 0 -95px no-repeat ;

}
/** #ab8964 */
#accordion .ui-accordion-content {background:#efdcb5;border:1px solid #a28361;border-top:none;}
#accordion .ui-icon {display:none !important;}


#accordion .rating *{
	text-decoration:none;
	color:#542f1b;
}
#accordion H6{
	margin:0;
	padding:0;
	line-height:22px;
	text-align:center;
	color:#542f1b;
	font-size:12px;
	background:#ecddc0;
	padding-left:10px;
	font-weight:normal;
	line-height:22px;
	border-bottom:1px solid #bfb18e;
}

#accordion .rating H6 {
	border-bottom: 0;
	border-top: 1px solid #bfb18e;
}

#accordion .rating H6:first-child {
	border-top: 0;
}

#accordion  H6 A {
	text-decoration:none;
}
#accordion .rating P.slim{
	line-height:16px;
}
#accordion .rating P{

	line-height:19px;
	padding-left:5px;
	margin-bottom:0;
	border-top:1px solid #bfb18e;
}

#accordion .rating P:first-child {
	border-top: 0;
}

#accordion UL {
	list-style-type:none;
	padding:0;
	margin:0;
}

#accordion .resources, #accordion .timers, #accordion .right_counters {
	overflow: hidden;
	height: 268px;
	width: 178px;
}

#accordion .resources UL {
	float:left;
	width:85px;

}
#accordion .resources UL LI{
	padding:1px 0 1px 5px;
	width:77px;
	white-space:nowrap;
}
#accordion UL LI{

	border:1px solid #c1b092;
	padding:1px 5px;
	height:18px;
	margin: 1px;
	color:#52311e;
	width:150px;
}

#accordion .right_counters LI{
	width:161px;
}



/** Царь горы */
DIV#king{


	padding:10px 5px 10px 5px;
	text-align:center;
	color: #4c1e10;

}
DIV#king A{

	color: #4c1e10;
}

DIV#king IMG.avat{
	width: 126px;
	height: 160px;
}


.cmd_all{
	background: url(../buttons.png) no-repeat ;

}


/** Ньюби квест */
BODY.newbie #menu #m2 B	{background-position:-330px -20px !important}
BODY.newbie #menu #m4 B	{background-position:-330px  -60px !important}
BODY.newbie #menu #m5 B	{background-position:-330px -80px !important}

BODY.newbie #menu #m9 B	{background-position:-330px -160px !important}
BODY.newbie #menu #m10 B{background-position:-330px -180px !important}
BODY.newbie #menu #m11 B{background-position:-330px -200px !important}
BODY.newbie #menu #m12 B{background-position:-330px -220px !important}
BODY.newbie #menu #m13 B{background-position:-330px -240px !important}
BODY.newbie #menu #m14 B{background-position:-330px -260px !important}
BODY.newbie #menu #m17 B{background-position:-330px -320px !important}
BODY.newbie #menu #m6 B	{background-position:-330px -100px !important}
BODY.newbie #menu #m7 B	{background-position:-330px -120px !important}


/** Деревня */
BODY.newbie_1 #menu #m3 B,
BODY.newbie_2 #menu #m3 B,
BODY.newbie_3 #menu #m3 B,
BODY.newbie_4 #menu #m3 B,
BODY.newbie_5 #menu #m3 B,
BODY.newbie_6 #menu #m3 B,
BODY.newbie_7 #menu #m3 B	{background-position:-330px -40px !important}

/** Бодалка */
BODY.newbie_1 #menu #m8 B,
BODY.newbie_2 #menu #m8 B	{background-position:-330px -140px !important}


/* Дизайн от первого */
BODY.old_bg #bgmain{
	background:  url(../old/bg_main.jpg ) repeat-x top center !important;
	width:100%;
	min-width: 1080px;
}
BODY.old_bg #bgmain2,BODY.old_bg #bgmain3{background:none !important}
BODY.old_bg{
	background: #806038 url(../old/bg_tile.png ) !important;
}
BODY.old_bg #footer{
	background:   url(../old/bg_footer.png ) no-repeat top center !important;

}

.feb14{
	width:64px;
	height:50px;

	display:block;
	position:absolute;
	background:  url(/images/m/feb14/feb14_1.png) no-repeat;
	margin-left:108px;
	margin-top:30px;
}
.feb14_2{
	width:150px;
	height:45px;

	display:block;
	position:absolute;

	margin-left:70px;
	margin-top:120px;
}

#potions_popup, #potions_pet_popup {
	font-size: 11px;
}
#potions_popup td, #potions_pet_popup td {
	padding-left: 5px;
	padding-right: 5px;
}
#potions_popup td.pic, #potions_pet_popup td.pic {
	padding-left: 0px;
	padding-right: 0px;
}
#potions_popup .cmd_all, #potions_pet_popup .cmd_all{
	float:right;
}
#potions_popup .pic .cmd_all, #potions_pet_popup .pic .cmd_all{
	float:none;
}
#player_message_to_load, #pet_message_to_load {
	height: 28px;
}

#socs_bgr {
	background: #000;
	opacity: 0.2;
	-ms-filter:"alpha(opacity=20)"; /* IE8 */
	position: fixed;
	right: 0px;
	top: 30%;
	width: 47px;
	height: 312px;
	border-radius: 3px 0 0 3px;
}

#socs {
	position: fixed;
	right: 0px;
	top: 30%;
	width: 47px;
	opacity: 1;
}

#socs table {
	width: 47px;
}

#socs table td {
/*	background-image: url(/images/packs/bg_socs.png);
	background-repeat: repeat;
	background-position: -32px 0px;*/
}

#socs table td.top {
	height: 10px;
	background-position: 0px -10px;
}

#socs table td.bottom {
	height: 10px;
	background-position: 0px 0px;
}

#socs a {
	background-image: url(/images/packs/socs.png);
	width: 32px;
	height: 32px;
	display:block;
	margin-bottom:  5px;
	margin-right: 5px;
}

#socs a.s1 {
	background-position: 0px 0px;
}
#socs a.s1:hover {
	background-position: -32px 0px;
}
#socs a.s2 {
	background-position: 0px -32px;
}
#socs a.s2:hover {
	background-position: -32px -32px;
}
#socs a.s3 {
	background-position: 0px -64px;
}
#socs a.s3:hover {
	background-position: -32px -64px;
}
#socs a.s4 {
	background-position: 0px -96px;
}
#socs a.s4:hover {
	background-position: -32px -96px;
}
#socs a.s5 {
	background-position: 0px -128px;
}
#socs a.s5:hover {
	background-position: -32px -128px;
}
#socs a.s6 {
	background-position: 0px -160px;
}
#socs a.s6:hover {
	background-position: -32px -160px;
}
#socs a.s7 {
	background-position: 0px -192px;
}
#socs a.s7:hover {
	background-position: -32px -192px;
}
#socs a.s8 {
	background-position: 0px -224px;
}
#socs a.s8:hover {
	background-position: -32px -224px;
}
#socs a.s9 {
	background-position: 0px -256px;
}
#socs a.s9:hover {
	background-position: -32px -256px;
}

#opaque {
	position:fixed;
	top:0;left:0;bottom:0;
	width:100%;
	background:black;
	opacity:.5; /* FX/Opera/Safari/Chrome */
	-ms-filter:"alpha(opacity=50)"; /* IE8 */
	filter:alpha(opacity=50); /* IE6/IE7 */
	z-index: 1000;
}

#news_box {
	position: absolute;
	width: 980px;
	height: 690px;
	top: 100px;
	margin-left: 50px;
	border: 1px black solid;
	background-image: url(/images/packs/news/bg_news.png);
	display: none;
	z-index: 10000;
}

#news_box #list {
	width: 350px;
	height: 610px;
	position: absolute;
	top: 65px;
	left: 20px;
	display: block;
	overflow: auto;
}

#news_box #list.full {
	height: 540px;
}

#news_box #text {
	width: 540px;
	height: 580px;
	position: absolute;
	top: 60px;
	left: 410px;
	display: block;
	overflow: auto;
}

#news_box #more_old {
	position: absolute;
	width: 200px;
	height: 40px;
	display: block;
	top: 530px;
	left: 30px;
	border: 1px red dotted;
	text-align: center;
	vertical-align: middle;
}

#news_box #more {
	height: 25px;
	width: 330px;
	background-color: #dacaac;
	cursor: pointer;
	margin-bottom: 10px;
	text-align: center;
	line-height: 25px;
	text-decoration: underline;
}

#news_box #more:hover {
	background-color: #f9ca77;
}

#news_box #close {
	width: 30px;
	height: 30px;
	position: absolute;
	top: 0px;
	left: 980px;
	display: block;
	background-image: url(/images/packs/news/btn_close.png);
	cursor: pointer;
}

#news_box #title {
	width: 490px;
	height: 30px;
	position: absolute;
	top: 25px;
	left: 470px;
	display: block;
	text-align: center;
	color: #542F1B;
	font-weight: bold;
	font-size: 12px;
	line-height: 30px;
	overflow: hidden;
}

#news_box #head {
	width: 330px;
	height: 30px;
	position: absolute;
	top: 25px;
	left: 30px;
	display: block;
	text-align: center;
	color: #E3D0AF;
	font-weight: bold;
	font-size: 12px;
	line-height: 30px;
}

#news_box #type {
	width: 70px;
	height: 30px;
	position: absolute;
	top: 18px;
	left: 400px;
	display: block;
	text-align: center;
	color: #E3D0AF;
	font-weight: bold;
	font-size: 12px;
	line-height: 30px;
	border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -o-border-radius: 3px;
    -khtml-border-radius: 3px;
    border: none;
}

#news_box #type.type_1 {
	border: 1px #933e23 solid;
}
#news_box #type.type_2 {
	border: 1px #e45f00 solid;
}
#news_box #type.type_3 {
	border: 1px #008218 solid;
}
#news_box #type.type_4 {
	border: 1px #0075ab solid;
}
#news_box #type.type_30 {
	border: 1px #cc3300 solid;
}

#news_box #close:hover {
	background-position: -30px 0px;
}


#news_box #list .news_item {
	height: 50px;
	width: 330px;
	background-color: #dacaac;
	cursor: pointer;
	margin-bottom: 10px;
	border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -o-border-radius: 3px;
    -khtml-border-radius: 3px;
}

#news_box #list .news_item:hover {
	background-color: #f9ca77;
}

#news_box #list .left {
	width: 80px;
	height: 50px;
	float: left;
}

#news_box #list .left span, #news_box #type .left span {
	width: 70px;
	height: 15px;
	display: block;
	color: #e9ddc8;
	font-weight: bold;
	border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -o-border-radius: 3px;
    -khtml-border-radius: 3px;
	text-align: center;
	margin: 5px;
	line-height: 15px;
}

#news_box #type .left span {
	border-radius: 0px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    -o-border-radius: 0px;
    -khtml-border-radius: 0px;
}

#news_box #type .left span {
	width: 70px;
	height: 15px;
	display: block;
	color: #e9ddc8;
	font-weight: bold;
	text-align: center;
	margin: 5px;
	line-height: 15px;
}

#news_box #type .left span, #news_box #type i {
	margin: 0px !important;
}

#news_box #list .left span.type_1, #news_box #type.type_1 .left span {
	background-color: #933e23;
}

#news_box #list .left span.type_2, #news_box #type.type_2 .left span {
	background-color: #e45f00;
}

#news_box #list .left span.type_3, #news_box #type.type_3 .left span {
	background-color: #008218;
}

#news_box #list .left span.type_4, #news_box #type.type_4 .left span {
	background-color: #0075ab;
}

#news_box #list .left span.type_30, #news_box #type.type_30 .left span {
	color: #845d36;
	background-color: white;
}

#news_box #list .left span.type_40, #news_box #type.type_30 .left span {
	color: #845d36;
	background-color: white;
}

#news_box #list .left span.type_41, #news_box #type.type_41 .left span {
	color: #845d36;
	background-color: white;
}

#news_box #list .left i, #news_box #type i {
	width: 70px;
	height: 15px;
	display: block;
	font-style: normal !important;
	font-weight: normal !important;
	font-size: 10px;
	color: #896f58;
	margin: 5px;
	text-align: center;
	line-height: 15px;
}
#news_box #list .right {
	width: 250px;
	height: 50px;
	text-align: left !important;
	float:left;
	line-height: 15px;
	padding-top: 7px;
}

#news_box #filters {
	width: 40px;
	height: 40px;
	position: absolute;
	top: 56px;
	left: -29px;
}

#news_box #filters div {
	width: 30px;
	height: 30px;
	background-image: url(/images/packs/news/btn_groups.png);
	margin-bottom: 5px;
	padding-top: 10px;
	padding-left: 10px;
}

#news_box #filters div:hover {
	background-position: -40px 0px;
}

#news_box #filters div.active {
	background-position: -80px 0px;
}

#news_box #filters div i {
	width: 20px;
	height: 20px;
	background-image: url(/images/packs/news/ico_news.png);
	display: block;
}

#news_box #filters div.f1 i {
	background-position: -20px 0px;
}


#news_box #filters div.f2 i {
	background-position: -40px 0px;
}

#news_box #filters div.f3 i {
	background-position: -60px 0px;
}

#news_box #filters div.f4 i {
	background-position: -80px 0px;
}

#news_box #ya_share {
	position: absolute;
	top: 650px;
	left: 600px;
	z-index: 10001;
}

#news_box #comments {
	position: absolute;
	top: 650px;
	left: 850px;
	z-index: 10001;
	height: 26px;
	line-height: 26px;
}




#news_box.guild_news {
	background-image: url(/images/packs/news/bg_news2.png);
	height: 625px;
}

#news_box.guild_news #list {
	width: 940px;
	height: 540px;
}

#news_box.guild_news #list .news_item{
	width: 910px;
}

#news_box.guild_news #more {
	width: 910px;
}

#news_box.guild_news #text {
	display: none;
}

#news_box.guild_news #list .right {
	width: 810px;
}

#news_box.guild_news #filters {
	width: 1050px;
	height: 65px;
	position: absolute;
	top: -55px;
	left: 20px;
}

#news_box.guild_news #filters div {
	width: 65px;
	height: 65px;
	background-image: url(/images/packs/news/btn_groups2.png);
	margin-bottom: 5px;
	padding-top: 0px;
	padding-left: 0px;
	float: left;
	margin-right: 5px;
}

#news_box.guild_news #filters div:hover {
	background-position: -65px 0px;
}

#news_box.guild_news #filters div.active {
	background-position: -130px 0px;
}

#news_box.guild_news #filters div i {
	width: 60px;
	height: 60px;
	background-image: url(/images/packs/news/ico_news2.png);
	display: block;
	margin-left: 3px;
}

#news_box.guild_news #filters div.f1 i {
	background-position: -60px 0px;
}

#news_box.guild_news #filters div.f2 i {
	background-position: -240px 0px;
}


#news_box.guild_news #filters div.f3 i {
	background-position: -180px 0px;
}

#news_box.guild_news #filters div.f4 i {
	background-position: -120px 0px;
}

#news_box.guild_news #filters div.f30 i {
	background-position: -300px 0px;
}

#news_box.guild_news #filters div.f40 i {
	background-position: -360px 0px;
}

#news_box.guild_news #filters div.f41 i {
	background-position: -420px 0px;
}

#news_box.guild_news #filters div.f5 i {
	background-position: -300px 60px;
}

#news_box.guild_news #filters div.f6 i {
	background-position: -360px 60px;
}

#news_box.guild_news #filters div.f7 i {
	background-position: -420px 60px;
}

#news_box.guild_news #filters div.f8 i {
	background-position: -480px 60px;
}

#news_box.guild_news #filters div.f11 i {
	background-position: -720px 60px;
}

#news_box.guild_news #filters div.f21 i {
	background-position: -660px 60px;
}

#news_box.guild_news #filters div.f22 i {
	background-position: -540px 60px;
}

#news_box.guild_news #filters div.f23 i {
	background-position: -600px 60px;
}



#news_box.guild_news #list .left {
	width: 100px;
}
#news_box.guild_news #list .left span, #news_box.guild_news #type .left span {
	width: 90px;
}

#news_box.guild_news #head {
	top: 18px;
	left: -20px;
}



.iconItem2{
	width: 40px;
	height: 40px;
	display:inline-block;
	background: url(/images/packs/ico_items2.jpg) no-repeat;
	vertical-align:top;
}
.iconItem2.ico_safe {			background-position: 0px 0px;}
.iconItem2.ico_pet {			background-position: -40px 0px;}
.iconItem2.ico_woodoo {			background-position: -80px 0px;}
.iconItem2.ico_woodoo2 {		background-position: -120px 0px;}
.iconItem2.ico_totem {			background-position: -160px 0px;}
.iconItem2.ico_totem2 {			background-position: -200px 0px;}
.iconItem2.ico_group_4 {		background-position: -240px 0px;}
.iconItem2.ico_group_2 {		background-position: -280px 0px;}
.iconItem2.ico_group_3 {		background-position: -320px 0px;}
.iconItem2.ico_group_5 {		background-position: -360px 0px;}
.iconItem2.ico_group_6 {		background-position: -400px 0px;}
.iconItem2.ico_defs{			background-position: -440px 0px;}
.iconItem2.ico_zorro {			background-position: -480px 0px;}
.iconItem2.ico_group_24 {			background-position: -600px 0px;}
.iconItem2.ico_group_25 {			background-position: -560px 0px;}

.class_scroll_border {
	width: 84px;
	height: 70px;
	background-image: url("/images/m/class/talants/bg_talents.png"); background-position: 0 0;
	position: relative;
}

div.class_scroll_border img {
	top:4px;
	left:12px;
	position:relative;
}

.slider.disabled A {display: none;}

#js_message {
	background-image: url("/i/global/info_line.png");
	color: red;
	display: block;
	font-size: 12px;
	height: 30px;
	left: 226px;
	line-height: 25px;
	position: absolute;
	text-align: center;
	top: 121px;
	vertical-align: middle;
	width: 550px;
	cursor:pointer;
	
}

.flipV{
	-moz-transform: scale(-1, 1);
	-webkit-transform: scale(-1, 1);
	-o-transform: scale(-1, 1);
	transform: scale(-1, 1);
	filter: FlipH;
	-ms-filter: "FlipH";
}

.flipH{
	-moz-transform: scale(1,-1);
	-webkit-transform: scale(1, -1);
	-o-transform: scale(1, -1);
	transform: scale(1, -1);
	filter: FlipV;
	-ms-filter: "FlipV";
}

#battle_invite {
	display: block;
	height: 32px;
	left: 317px;
	position: absolute;
/*	top: 28px;*/
	width: 160px;
	z-index: 10;
	margin-top: -52px;
}

#battle_invite .img {
	background-image: url("/images/m/class/battle/guild_invite.png");
	background-repeat: no-repeat;
	height: 32px;
	width: 83px;
}

#battle_invite .img.race_2.guild_5{
	background-position: 0px 0px;
}

#battle_invite .img.race_2.guild_6{
	background-position: 0px -32px;
}

#battle_invite .img.race_2.guild_7{
	background-position: 0px -64px;
}

#battle_invite .img.race_2.guild_8{
	background-position: 0px -96px;
}


#battle_invite .img.race_1.guild_5{
	background-position: -82px 0px;
}

#battle_invite .img.race_1.guild_6{
	background-position: -82px -32px;
}

#battle_invite .img.race_1.guild_7{
	background-position: -82px -64px;
}

#battle_invite .img.race_1.guild_8{
	background-position: -82px -96px;
}

#battle_invite .text {
	position: absolute;
	top:8px;
	left:86px;
	font-weight:bold;
}

.bg_banner_new {
    background-position: 0px 0px;
    height:130px;
    width:190px;
    cursor:pointer;
}

.battleground_banner_mine_01_new {
    background-image: url('/images/m/battleground/shaft1.png');
    
}
.battleground_banner_mine_02_new {
    background-image: url('/images/m/battleground/shaft2.png');
}

.battleground_banner_mine_03_new {
    background-image: url('/images/m/battleground/shaft3.png');
}

.battleground_banner_mine_04_new {
    background-image: url('/images/m/battleground/shaft4.png');
}

.battleground_banner_mine_05_new {
    background-image: url('/images/m/battleground/shaft5.png');
}

.battleground_banner_mine_06_new {
    background-image: url('/images/m/battleground/shaft6.png');
}

.battleground_banner_text_new {
    color:#834f15;
    margin-top:-24px;
    margin-left:20px;
    text-align: center;
    font-size: 11px;
    font-weight: bold;
    cursor:pointer;
}

.maslenica_banner {
    background-position: 0px 0px;
    height:100px;
    width:190px;
    cursor:pointer;
    background-image: url('/locale/RU/ad/banner_pancake.png');
}
.maslenica_banner:hover {
    background-position: 0px -100px;
}

.popka_banner {
    background-position: 0px 0px;
    height:100px;
    width:190px;
    cursor:pointer;
    background-image: url('/locale/RU/ad/popka_banner.png');
}
.popka_banner:hover {
    background-position: 0px -100px;
}

.supergifts_2013may_banner {
    background-position: 0px 0px;
    height:100px;
    width:190px;
    cursor:pointer;
    background-image: url('/locale/RU/ad/supergifts_2013may_banner.png');
}
.supergifts_2013may_banner:hover {
    background-position: 0px -100px;
}


.supergifts_2013may_banner2 {
    background-position: 0px 0px;
    height:100px;
    width:190px;
    cursor:pointer;
    background-image: url('/locale/RU/ad/supergifts_2013may_banner_2.png');
}
.supergifts_2013may_banner2:hover {
    background-position: 0px -100px;
}

.supergifts_2013may_banner3 {
    background-position: 0px 0px;
    height:100px;
    width:190px;
    cursor:pointer;
    background-image: url('/locale/RU/ad/supergifts_2013may_banner_3_other.png');
}
.supergifts_2013may_banner3:hover {
    background-position: 0px -100px;
}

.supergifts_2013may_banner4 {
    background-position: 0px 0px;
    height:100px;
    width:190px;
    cursor:pointer;
    background-image: url('/locale/RU/ad/supergifts_2013may_banner_4.png');
}
.supergifts_2013may_banner4:hover {
    background-position: 0px -100px;
}
