/**
 * -----------------------------------------------------------------------------
 *				POPUP & ALERTs
 * -----------------------------------------------------------------------------
 */

function str_replace( search, replace, subject ) {	// Replace all occurrences of the search string with the replacement string
	// 
	// +   original by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
	// +   improved by: Gabriel Paderni

	if(!(replace instanceof Array)){
		replace=new Array(replace);
		if(search instanceof Array){//If search	is an array and replace	is a string, then this replacement string is used for every value of search
			while(search.length>replace.length){
				replace[replace.length]=replace[0];
			}
		}
	}

	if(!(search instanceof Array))search=new Array(search);
	while(search.length>replace.length){//If replace	has fewer values than search , then an empty string is used for the rest of replacement values
		replace[replace.length]='';
	}

	if(subject instanceof Array){//If subject is an array, then the search and replace is performed with every entry of subject , and the return value is an array as well.
		for(k in subject){
			subject[k]=str_replace(search,replace,subject[k]);
		}
		return subject;
	}

	for(var k=0; k<search.length; k++){
		var i = subject.indexOf(search[k]);
		while(i>-1){
			subject = subject.replace(search[k], replace[k]);
			i = subject.indexOf(search[k],i);
		}
	}

	return subject;

}

function intval(value) {
  if (value === true) return 1;
  return isNaN(parseInt(value, 10)) ? 0 : parseInt(value, 10);
}

function limit(value,min,max) {
	max	= max || null;
	value	= parseInt(value);
	if (min!==null && value<min)
		value	= min;
	if (max!==null && value>max)
		value	= max;
	return value;
}

//Функция получения height окна
function getClientHeight()
{
   var temp = document.compatMode=='CSS1Compat' && !window.opera?document.documentElement.clientHeight:document.body.clientHeight;
   if (temp > 900) {temp = 900;}
   return temp;
}

//Функция получения сколько пикселей скрол по top окна
function getBodyScrollTop()
{
   var temp = self.pageYOffset || (document.documentElement && document.documentElement.scrollTop) || (document.body && document.body.scrollTop);
   if (temp > 0 ) {
	   if (temp > 130) {
		   temp = intval(temp -130);
	   } else {
		   temp = 0;
	   }
   }
  return temp; //imit(temp-60,0);
}

var bPopupTimout	= 0;

/** принудительно удалить черную полоску */
function bPopupRemoveForce() {
	$("#balert_wrap").stop().animate({'opacity':0},100,function(){$(this).addClass('hidden');})
}

/** обработчик черной полоски */
function bPopup() {
	var t		= {};
	t.param		= {};
	
	t.add		= function(config) {
		this.param.title	= config.title		|| '&nbsp;';
		this.param.time		= config.time		|| 2000;
		this.param.content	= config.content	|| '';
		this.param.action	= config.action		|| function(){};
		this.param.ignoreHover	= config.ignoreHover	|| true;	// игнорировать наведение мыши		
		this.param.hideTtitle	= config.hideTitle	|| false;	// игнорировать наведение мыши		
		
		if (config.message)
			this.param.content	= config.message;
		
		return this;
	}
	
	t.show		= function() {
		clearTimeout(bPopupTimout);
        $('#balert_wrap').remove();
		$("body").append(this.getHtml());
		
        $('#balert_wrap .balert_baloon_wrap').addClass('hidden');
        $('#balert_wrap .balert_baloon_title').html(this.param.title);
        $('#balert_wrap .balert_baloon_content').html(this.param.content);
		
		if (this.param.hideTtitle) {
            $('#balert_wrap .balert_baloon_title').remove();
		}
		
		this.pos();
	}
	
	t.pos		= function() {
		var th	= this;
		
		/** */
		var final_pos	= function(scroll,windowHeight,popup_t_left,popup_t_pop) {
            $('#balert_wrap .balert_baloon_wrap').removeClass('hidden');
            var width_el = jQuery("#balert_wrap").width();
            var height_el = jQuery("#balert_wrap").height();
			var ttop = scroll + windowHeight/2-height_el/2;
			var content_off	= $('#content').offset();
			var content_w	= $('#content').width();
			
			var tleft = (content_off.left+intval(content_w)/2) - intval(width_el/2);

			if (parseInt(ttop) < 10) {
				ttop = 10;
			} else {
				ttop = parseInt(ttop) + popup_t_pop;
			}
		
			tleft =  parseInt(tleft) + popup_t_left;
		
			if (parseInt(ttop) < 10) 
				ttop = 10;
		
            jQuery("#balert_wrap").css({marginLeft: parseInt(tleft) + 'px', width: width_el + 'px', marginTop: '' + parseInt(ttop) + 'px'});
			th.bind();
		}
		
		
		
		var popup_t_left	= 0; //-35;
		var popup_t_pop		= -50;
		var scroll		= getBodyScrollTop();
		var windowHeight	= getClientHeight();
		final_pos(scroll,windowHeight,popup_t_left,popup_t_pop);

	}
	
	t.bind		= function() {
		var th	= this;
		bPopupTimout = setTimeout(function(){
			$("#balert_wrap").stop().animate({'opacity':0},500,function(){$(this).addClass('hidden');})
			th.param.action();
		},this.param.time);
	}
	
	t.getHtml	= function(){
		var txt	= '\n\
		<div style="" class="" id="balert_wrap" onclick="bPopupRemoveForce()">\n\
			<div style="visibility: visible;" class="balert_baloon_wrap">\n\
				<div class="balert_baloon clear_fix">\n\
					<div class="balert_baloon_head clear_fix ">\n\
					    <div class="balert_baloon_title"></div>\n\
					    <div class="balert_baloon_content big lh120"></div>\n\
					</div>\n\
				</div>\n\
			</div>\n\
		</div>\n\
		';
		return txt;
	}
	
	return t;
}

function lPopup() {
	var t = {};
	
	t.path		= {
		'name'	: 'l_popup',
		'id'	: '#l_popup'	
	}
	
        t.width      = 350;
        t.height     = 0;
        t.id         = Math.round(Math.random(1000000)*1000000);
        t.content    = {
		content		: " ",
		title		: " ",
		simple		: false,
		button_yes	: false,
		button_yes_gray	: false,
		cls		: '',
		left_text	: " ",
		button_no	: { 
			'title'		:getLang('profile_balert_close'), 
			'action'	:function(){lPopupRemove();}
		},
		afterShow	: function(){ }
	};
        
        /** вызываем когда показали и отрисовали окно */
        t.afterShow     = function() {
                this.content.afterShow();
        }

	t.add = function(param)
	{
		if (typeof param.content == 'undefined' && typeof param.message!='undefined')
			param.content	= param.message;
		
		if (param.content) this.content.content = param.content;
		if (param.title) this.content.title = param.title;
		if (param.cls) this.content.cls = param.cls;
		if (param.simple) this.content.simple = param.simple;
		if (typeof param.button_yes != 'undefined') this.content.button_yes = param.button_yes;
		if (param.button_yes_gray) this.content.button_yes_gray = param.button_yes_gray;
		if (param.button_yes2) this.content.button_yes2 = param.button_yes2;
		if (param.button_no) this.content.button_no = param.button_no;
		if (param.left_text) this.content.left_text = param.left_text;
                if (param.afterShow) this.content.afterShow = param.afterShow;
		if (param.width) this.width = param.width;
		
		return this;
	} // add
	
	t.set	= function(param) {
		return this.add(param);
	}

	t.show = function() // показываем popup на сайте
	{
		var width_el = this.width;
		
		// выводим без оверлея, чтобы вся сстраница также была активна
		$('#overlay_lPopup').remove();
		jQuery(this.path.id).remove();
		jQuery("body").append("<div id='"+this.path.name+"' style='width:"+width_el+"px;display:none;'></div>");
		jQuery(this.path.id).unbind("click");
				
		var txt = this.html();
		jQuery(this.path.id).html(txt);
		
		var real_height = jQuery(this.path.id).height()+10 ; // дополнителньая прибавка - этот порправка на размер title и footer 
		this.pos_site(real_height,width_el);
		
		$('body').keyup(function(e) {

			// esc
			if (e.keyCode == 27) {
				lPopupRemove();
				$('body').unbind('keyup');
			};
		});
	};

	t.pos_site = function(height_el,width_el) 
	{
		var popup_t_left = -15;
		var popup_t_pop = 0;
		
		height_el	= height_el;
		var p		= jQuery(this.path.id);
		var scroll	= getBodyScrollTop();
		var windowsHeight = getClientHeight();
		
		if (jQuery("body").height() < windowsHeight)
			windowsHeight	= jQuery("body").height();
		
		var result	= windowsHeight /2 - height_el/2 ;
		
		var content_off	= $('#content').offset();
		var content_w	= $('#content').width();
		var tleft = (content_off.left+intval(content_w)/2) - intval(width_el/2) + popup_t_left;
			
		var ttop = scroll+result + popup_t_pop;
		if (parseInt(ttop) < 10) {ttop = 10;}
		jQuery(this.path.id).css({marginLeft: parseInt(tleft)+'px', width: width_el + 'px',marginTop: '' + parseInt(ttop) + 'px','position':'absolute',top: 0, 'z-index' : 999});
		
		//Изменяем положение окошка по top
		if ( !(jQuery.browser.msie && jQuery.browser.version < 7)) 
		{ // take away IE6
			if (parseInt(ttop) < 10) {ttop = 10;}
			jQuery(this.path.id).css({marginTop: '' + parseInt(ttop) + 'px'});
		}	
		jQuery(this.path.id).css({'visibility':'visible'});
		jQuery(this.path.id).css({display:"block"});
		if (!$('#overlay_lPopup').hasClass('path_1'))
			$('body').append('<div id="overlay_lPopup" class="path_1" onclick=\'$(".button_new[rel='+this.id+']").click()\'></div>');
                this.afterShow();
	} //
	
	// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	// HTML представление POPUP
	// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

	t.html = function()
	{
                var th  = this;
		var button_yes = '';
		var txt = '';

		var button_yes	= '';
		if (this.content.button_yes)
		{
			// НАДО СОХРАНИТЬ class="class_button_yes_popup" id= but2" rel='+th.id+'
			button_yes = '<div class="button inlineb fl_r mr3 class_button_yes_popup button_new green" id= but2" rel='+th.id+'><span id="button1_2" class="inlineb mw80 center">'+this.content.button_yes.title +'</span></div>';
		}
		
		if (this.content.button_yes_gray)
		{
			// НАДО СОХРАНИТЬ class="class_button_yes_popup" id= but2" rel='+th.id+'
			button_yes = '<div class="button inlineb fl_r mr3 class_button_yes_gray_popup" id= but2" rel='+th.id+'><span id="button1_2" class="inlineb mw80 center">'+this.content.button_yes_gray.title +'</span></div>';
		}
		
		var button_yes2	= '';
		if (this.content.button_yes2)
		{
			button_yes2 = '<div class="button inlineb fl_r mr3 class_button_yes_popup" id= but3" rel='+th.id+'><span id="button1_2" class="inlineb mw80 center">'+this.content.button_yes2.title +'</span></div>';
		}
                
		var button_no	= '';
		if (this.content.button_no)
		{
			button_no = '<div class="button inline fl_r mr3 button_new class_button_no_popup" id=but3" rel='+th.id+'><span id="button1_1" class="inlineb mw80 center">'+this.content.button_no.title +'</span></div>';
		} 
		
		
		if(typeof this.content.simple != 'undefined' && this.content.simple == true)
		{
			txt =this.htmlSimple();
		}
		else
		{
			txt =this.htmlStandart(button_yes,button_yes2,button_no);
		}
                
                $(".class_button_yes_popup[rel="+th.id+"]").die('click').live('click',function(){
                        th.content.button_yes.action(this);
                });
		
		 $(".class_button_yes_gray_popup[rel="+th.id+"]").die('click').live('click',function(){
                        th.content.button_yes_gray.action(this);
                });
		
		$(".class_button_yes2_popup[rel="+th.id+"]").die('click').live('click',function(){
                        th.content.button_yes2.action(this);
                });
		
		$(".class_button_no_popup[rel="+th.id+"]").die('click').live('click',function(){
                        th.content.button_no.action(this);
                });
		
		
		
		return txt;
	}

	t.htmlStandart	= function (button_yes,button_yes2,button_no)
	{
		var left_text	= '';
		if (this.content.left_text)
			left_text	= '<div class="fl_l inline">' + this.content.left_text + '</div>';
			
			
		var th	= this;
		var cls	= this.content['cls'];
		var txt = '\n\
		<div class="black_overlay" onclick="lPopupRemove(); $(\'body\').unbind(\'keyup\');"></div>\n\
		<div class="popup_my_container message_box p10 corner4 '+cls+' " style="width:100%; height:100%;">\n\
			<div class="box_layout corner3">\n\
				<div class="box_title_wrap corner_top3">\n\
					<div class="box_title">\n\
						<div class="title_popup uppercase">'+this.content.title+'</div>\n\
						<div class="box_x_button hidden" rel="'+th.id+'" id="l_popup_close" onclick="lPopupRemove(); $(\'body\').unbind(\'keyup\');"></div>\n\
						<div class="upload hidden"></div>\n\
					</div>\n\
				</div>\n\
				<div class="box_body corner_bottom3">\n\
					<div class="content corner_bottom3 "><div style="text-align: center; color:#ff0000;" id="profile_prof_msg" class="hidden pt10">+++</div>'+this.content.content+'</div>\n\
					<div>\n\
						<div class="box_controls clear_fix corner_bottom3">\n\
							'+button_no+'\n\
							'+button_yes+'\n\
							'+button_yes2+'\n\
							<div class="controls_wrap fl_l">'+this.content.left_text+'</div>\n\
						</div>\n\
					</div>\n\
				</div>\n\
				<div class="beaver"></div>\n\
			</div>\n\
		</div>';
		return txt;
	} // 
	
	/** без низа и нижних кнопок */
	t.htmlSimple	= function()
	{
		var th	= this;
		var txt = '\n\
		<div class="black_overlay" onclick="lPopupRemove(); $(\'body\').unbind(\'keyup\');"></div>\n\
		<div class="popup_my_container message_box p10 corner4" style="width:100%; height:100%;">\n\
			<div class="box_layout corner3">\n\
				<div class="box_title_wrap corner_top3">\n\
					<div class="box_title">\n\
						<div class="title_popup uppercase">'+this.content.title+'</div>\n\
						<div class="box_x_button hidden button_new" rel="'+th.id+'" onclick="lPopupRemove(); $(\'body\').unbind(\'keyup\');"></div>\n\
						<div class="upload hidden"></div>\n\
					</div>\n\
				</div>\n\
				<div class="box_body corner_bottom3">\n\
					<div class="content corner_bottom3">'+this.content.content+'</div>\n\
				</div>\n\
			</div>\n\
		</div>';
		return txt;
	} // 

	return t;
}

/** синоним lPopup */
function popup() {
	return lPopup();
}

function lPopupRemove() {
	$('#l_popup').remove();
	$('#overlay_lPopup').remove();
}

function oPopup() {
	var t = {};
	
        t.width      = 400;
        t.height     = 0;
        t.id         = Math.round(Math.random(1000000)*1000000);
        t.content    = {content:" "};
        
	t.set = function(param)
	{
		if (param.content) this.content.content = param.content;
                if (param.afterShow) this.content.afterShow = param.afterShow;
		if (param.width) this.width = param.width;
		if (param.height) this.height = param.height;
		
		return this;
	} // set


	t.show = function() // показываем popup на сайте
	{
		var width_el = this.width;
		overlayShow();
		
		// выводим без оверлея, чтобы вся сстраница также была активна
		jQuery('#oPopup').remove();
		jQuery("body").append("<div id='oPopup' class='pv_cont'></div>");
				
		var txt = this.html();
		jQuery("#oPopup").html(txt);
			
		$('#oPopup .content').css({'width':this.width});
			
		var real_height = jQuery("#oPopup").height()+10 ; // дополнителньая прибавка - этот порправка на размер title и footer 
		if (this.height>0) 
		{
			jQuery("#oPopup").css({height: this.height+'px'});
			real_height = this.height; 
		}

		var ww = width_el-2;
		jQuery("#oPopup").css({width: ww + 'px'});
	
		//Ставим в центр страницы
		if (SERVER_OS == 'vk')
			this.pos_vk(real_height,width_el);
		else
			this.posSite(real_height,width_el);	
	}


	t.posSite = function(height_el,width_el) 
	{
		height_el	= height_el;
		var p		= $("#oPopup");
		var scroll	= getBodyScrollTop();
		var windowsHeight = getClientHeight();
		
		if ($("body").height() < windowsHeight)
			windowsHeight	= $("body").height();
		
		var result	= windowsHeight /2 - height_el/2 ;
		
		var content_off	= $('#content').offset();
		var content_w	= $('#content').width();
		var tleft = (content_off.left+intval(content_w)/2) - intval(width_el/2);
			
		var ttop = scroll+result;
		if (parseInt(ttop) < 10) {ttop = 10;}
		$("#oPopup").css({marginLeft: parseInt(tleft)+'px', width: width_el + 'px',marginTop: '' + parseInt(ttop) + 'px'});
		
		//Изменяем положение окошка по top
		if ( !(jQuery.browser.msie && jQuery.browser.version < 7)) 
		{ // take away IE6
			if (parseInt(ttop) < 10) {ttop = 10;}
			jQuery("#oPopup").css({marginTop: '' + parseInt(ttop) + 'px'});
		}	
		jQuery("#oPopup").css({'visibility':'visible'});
		//Закрепляем окошко			
		jQuery("#oPopup").css({display:"block"});

	} //


	t.pos_vk = function(height_el,width_el) // задаем положение на сайте vk 
	{
		var th	= this;
		VK.addCallback('onScrollTop', function(scroll,windowHeight) {th.vk_scroll(scroll,windowHeight,height_el,width_el);});
		VK.callMethod('scrollTop'); // вызывали метод получения скрола, он же установит топ нашему алерту
	} // pos_vk
	
	
	t.vk_scroll = function(scroll,windowHeight,height_el,width_el) // вызывается когда, от vk пришел ответ
	{
		//alert('Vk response '+scroll);
		if (jQuery("body").height() < windowHeight)
			windowHeight	= jQuery("body").height();
		
		var popup_t_left = 0;
		var popup_t_pop = -20;
		height_el = height_el;
		var ttop = scroll+windowHeight/2-height_el/2;
		//tleft = getBodyScrollLeft()+getClientWidth()/2-width_el/2;
		
		var tt		= $('#ajax_content').offset();
		var tleft	= tt.left + ( ($('#ajax_content').width() - width_el)/2);
	
		//Изменяем положение окошка по Left
		if (parseInt(ttop) < 10) 
		{
			ttop = 10;
		}
		else
		{
			ttop = parseInt(ttop) + popup_t_pop;
		}
		
		tleft =  parseInt(tleft) + popup_t_left;
		
		if (parseInt(ttop) < 10) 
		{
			ttop = 10;
		}
		
		jQuery("#oPopup").css({marginLeft: parseInt(tleft)+'px', width: width_el + 'px',marginTop: '' + parseInt(ttop) + 'px'});
	
		//Изменяем положение окошка по top
		if ( !(jQuery.browser.msie && jQuery.browser.version < 7)) { // take away IE6
			jQuery("#oPopup").css({marginTop: '' + parseInt(ttop) + 'px'});
		}
				//Закрепляем окошко			
		jQuery("#oPopup").css({display:"block"});
	} // vk_scroll
	
	// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	// HTML представление POPUP
	// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

	t.html = function()
	{
                var th  = this;
		var button_yes = '';
		var txt = '\n\
			<table cellspacing="0" cellpadding="0">\n\
		<tr>\n\
			<td class="sidesh s1">\n\
				<div>\n\
				</div>\n\
			</td>\n\
			<td>\n\
				<table cellspacing="0" cellpadding="0">\n\
				<tr>\n\
					<td class="sidesh s2">\n\
						<div>\n\
						</div>\n\
					</td>\n\
					<td>\n\
						<table cellspacing="0" cellpadding="0">\n\
\n\
						<tr>\n\
							<td class="bottomsh s3" colspan="3">\n\
								<div>\n\
								</div>\n\
							</td>\n\
						</tr>\n\
						<tr>\n\
							<td class="sidesh s3">\n\
								<div>\n\
								</div>\n\
							</td>\n\
							<td>\n\
								<div class="content p10">\n\
									<div class="oclose" onclick="to_remove();"></div>\n\
									\n\
'+this.content.content+'\n\
								</div>\n\
							</td>\n\
							<td class="sidesh s3">\n\
								<div>\n\
								</div>\n\
							</td>\n\
						</tr>\n\
						<tr>\n\
							<td class="bottomsh s3" colspan="3">\n\
								<div>\n\
								</div>\n\
							</td>\n\
						</tr>\n\
						</table>\n\
					</td>\n\
					<td class="sidesh s2">\n\
						<div>\n\
						</div>\n\
					</td>\n\
				</tr>\n\
				<tr>\n\
					<td class="bottomsh s2" colspan="3">\n\
						<div>\n\
						</div>\n\
					</td>\n\
				</tr>\n\
				</table>\n\
			</td>\n\
			<td class="sidesh s1">\n\
				<div>\n\
				</div>\n\
			</td>\n\
		</tr>\n\
		<tr>\n\
			<td class="bottomsh s1" colspan="3">\n\
				<div>\n\
				</div>\n\
			</td>\n\
		</tr>\n\
		</table>';
		return txt;
	}
	
	function overlayShow() {
		SKIN.overlay6Show();
	}

	function overlayHide() {
		SKIN.overlay6Hide();
	}
	
	return t;
}

/** Oeverlay Popup */
function to_remove() {
	$('#oPopup').remove();
}

function mineAlert(config) {
	var t = {
		title		: config.title  || '',
		message		: config.message || config,
		width		: config.width || 400,
		simple		: config.simple || false,
		left_text	: config.left_text || '',
		'cls'		: 'say_mine_box'	// ! Заменить на аналогичный 
	};
	
	var popup	= lPopup();
	popup.add(t);
	popup.add({content:'<div class="p10 mh50 lh120 clear_fix">'+t.message+'</div>'});	// ! Min height
	if (typeof config.action != 'undefined')
		popup.add({button_no: {title:getLang('profile_balert_close'),action:function(obj){config.action();lPopupRemove();}}});
	popup.show();
}

function lAlertNoMoney() {
	var config	= getLang('no_money');
	
	var t = {
		title		: config.title  || '',
		message		: config.message || config,
		width		: config.width || 400,
		simple		: config.simple || false,
		left_text	: config.left_text || '',
		'cls'		: 'no_money_box'	// ! Заменить на аналогичный 
	};
	
	var popup	= lPopup();
	popup.add(t);
	popup.add({content:'<div class="p10 mh50 lh120">'+t.message+'</div>'});	// ! Min height
	if (typeof config.action != 'undefined')
		popup.add({button_no: {title:getLang('profile_balert_close'),action:function(obj){config.action();lPopupRemove();}}});
	popup.show();
	
	return false;
}

function noMoney() {
	return lAlertNoMoney();
}

function lAlertGlobalError(message) {
	lAlert(getLang('profile_balert_error'),{'message':message});
}

function somethingError(message) {
	lAlert(getLang('profile_balert_error'),{'message':message});
}


/**
 * use: {'title':'','action':'','message':'','width':''}
 */
function lConfirm(config){
	if (typeof config.text !=='undefined') 
		config.message	= config.text;
	
	var t = {
		title		: config.title  || '',
		message		: config.message || config,
		width		: config.width || 400,
		simple		: config.simple || false,
		left_text	: config.left_text || '',
		action		: config.action || function(){ },
		cancel		: config.cancel || function(){ },
		button_yes	: {title: config.action_title || getLang('profile_confirm_yes'),action:function(obj){t.action(obj);}},
		button_no	: {title: config.cancel_title || getLang('profile_confirm_no'),action:function(){lPopupRemove();t.cancel();}},
		'cls'		: 'confirm_box',
		open		: config.open ||  function(){ }
	};

    if (typeof config.action_disabled != 'undefined' && config.action_disabled) {
        delete t.button_yes;
    }

	var popup	= lPopup();
	if (config.from_url) {
		$.get(config.from_url, function(data) {
			popup.add(t);
			popup.add({
				content:makelConfirmBox(data)});
			popup.show();
			(t.open)(popup);
		})
	} else {
		popup.add(t);
		popup.add({
			content:makelConfirmBox(t.message)});
		popup.show();
		(t.open)(popup);
	}
}

function makelConfirmBox(content) {
    return '<div class="p10 mh50 lh120">' + content + '</div>';	// ! Min height
}

function lConfirmSell(config){
	if (typeof config.text !=='undefined') 
		config.message	= config.text;
	
	var t = {
		title		: config.title  || '',
		message		: config.message || config,
		width		: config.width || 400,
		simple		: config.simple || false,
		left_text	: config.left_text || '',
		action		: config.action || function(){ },
		cancel		: config.cancel || function(){ },
		button_yes	: {title:getLang('profile_confirm_yes'),action:function(obj){t.action(obj);lPopupRemove();}},
		button_no	: {title:getLang('profile_confirm_no'),action:function(){lPopupRemove();t.cancel();}},
		'cls'		: 'confirm_box2'
	};
	
	var popup	= lPopup();
	popup.add(t);
	popup.add({content:'<div class="p10 mh50 lh120">'+t.message+'</div>'});	// ! Min height
	popup.show();
}

function lAlert(config){
	if (typeof config.text !=='undefined') 
		config.message	= config.text;
	
	var t = {
		title		: config.title  || '',
		message		: config.message || config,
		width		: config.width || 400,
		simple		: config.simple || true,
		left_text	: config.left_text || '',
		open		: config.open ||  function(){ }
	};
	
	var popup	= lPopup();
	if (config.from_url) {
		$.get(config.from_url, function(data) {
			popup.add(t);
			popup.add({
				content:'<div class="p10 mh50 lh120">'+data+'</div>'});	// ! Min height
			popup.show();
		})
	} else {
		popup.add(t);
		popup.add({
			content:'<div class="p10 mh50 lh120">'+t.message+'</div>'});	// ! Min height
		popup.show();
		(t.open)(popup);

    }

    /** Нужно чтобы не прыгало туда-сюда */
    return false;

}
function lAlertURL(url, title, width) {
    if (width == undefined)
        width = 300;

    $.getJSON(url,
        function (data) {

            lAlert({
                'title': title,
                'width': width,
                'message' : data.status,

            });

            if (typeof window['setDefaultMoney'] == 'function')
                setDefaultMoney();
	}
    );
}

function bAlert(config) {
	if (typeof config !== 'object' && typeof config == 'string')
		config	= {
			'message'	: config
		};
	
	if (typeof config.text !=='undefined') 
		config.message	= config.text;
	
	if (typeof config.title === 'undefined')
		config.title	= getLang('balert_js_alert');
	
	var t	= bPopup();
	if (typeof config.message != 'undefined' && typeof config.content != 'undefined')
		config.message	= config;
	
	config.time	= config.time || 2500;
	t.add(config).show();
    $('#balert_wrap').removeClass('hidden');
}

function bOk(title, message) {
	bAlert({
		'message'	: message,
		'title'		: title
	});
}

function bLoad(time) {
	var t	= bPopup();
	var config	= {
		time		: time || 2500,
		'hideTitle'	: true,
		'width'		: 80,
		'message'	: ''
	}
	
	t.add(config).show();
    $('#balert_wrap').removeClass('hidden');
}

function showLoadingOverlay(){
	$('body').append('<div class="loading_bgr" id="loading_bgr"><div></div><div></div></div>');
};

function hideLoadingOverlay(){
	$('#loading_bgr').remove();
};



var TOOLTIP = tooltipHandler();

function tooltipHandler() {
	var t		= {
		'path'	: {
			'main'		: '#tooltip',
			'content'	: '#tooltip .tooltip_body',
			'arrow'		: '#tooltip .tooltip_arrow'
		}
	};
	
	var _cache	= {
		'obj'		: {},
		'param'		: {},
		'timer_show'	: 0,
		'timer_hide'	: 0,
		'is_hide'	: true
	};
	
	/** 
	 * показывает tooltip, параметры: 
	 * {
	 *	'type'	: 'Тип записи (house,items,gifts,desc)'
	 *	'id'	: 'id записи',
	 *	'keep'	: 'позволять наводить мышкой',	true - по умолчанию
	 *	'extra'	: 'дополнительные параметры', {
	 *		'my'	: 'true' - моя ли вещь (надеть\снять, продлить сейфы)
	 *	}
	 * }
	 **/
	t.show		= function(obj,param) {
		if (_cache.obj == obj && _cache.is_hide == false) {
			clearTimeout(_cache['timer_hide']);
			return;
		}
		
		/** настройки по умолчанию */
		param.left	= param.left || 0;
		param.top	= param.top || 0;
		param.arrow_left= param.arrow_left || 0;
		
		_cache.obj	= obj;
		_cache.param	= param;
		
		/** сбрасываем таймеры */
		clearTimeout(_cache.timer_show);
		clearTimeout(_cache.timer_hide);
		
		_start();		// подготавливем
	}
	
	/** маленькие подсказки */
	t.hint		= function(obj,code,offset) {
		if (typeof offset == 'undefined') {
			offset	= {left:0,top:0,arrow_left:0};
		}
		
		if (typeof offset.left == 'undefined') {
			offset.left = 0;
		}
		
		if (typeof offset.top == 'undefined') {
			offset.top = 0;
		}
		
		if (typeof offset.arrow_left == 'undefined') {
			offset.arrow_left = 0;
		}
		
		var txt	= g('hint.'+code);
		this.show(obj,{'type':'hint','txt':txt,'left':offset.left,'top':offset.top,'arrow_left':offset.arrow_left});
	}
	
	/** */
	t.text		= function(obj,txt,offset) {
		if (typeof offset == 'undefined') {
			offset	= {left:0,top:0,arrow_left:0};
		}
		
		if (typeof offset.left == 'undefined') {
			offset.left = 0;
		}
		
		if (typeof offset.top == 'undefined') {
			offset.top = 0;
		}
		
		if (typeof offset.arrow_left == 'undefined') {
			offset.arrow_left = 0;
		}
		
		this.show(obj,{'type':'hint','txt':txt,'left':offset.left,'top':offset.top,'arrow_left':offset.arrow_left});
	}
	
	/** */
	t.txt		= function(obj,txt,offset) {
		if (typeof offset == 'undefined') {
			offset	= {left:0,top:0,arrow_left:0};
		}
		
		if (typeof offset.left == 'undefined') {
			offset.left = 0;
		}
		
		if (typeof offset.top == 'undefined') {
			offset.top = 0;
		}
		
		if (typeof offset.arrow_left == 'undefined') {
			offset.arrow_left = 0;
		}
		
		this.show(obj,{'type':'hint','txt':txt,'left':offset.left,'top':offset.top,'arrow_left':offset.arrow_left});
	}
	
	/** скрываем tooltip, курсор ушел с блока obj  */
	t.hide		= function(force) {
		if (force) {
			_hide();
			clearTimeout(_cache.timer_show);
			clearTimeout(_cache.timer_hide);
			return true;
		}
		
		clearTimeout(_cache.timer_show);
		_cache['timer_hide']	= setTimeout(function(){
			_hide();
		},100);
	}
	
	/** курсор ушел из попапа */
	t.nextOut	= function() {
		this.hide();
	}
	
	/** курсор из объекта и перешел в popup */
	t.nextOver	= function() {
		clearTimeout(_cache['timer_hide']);
	}
	
	t.html	= htmlHandler(t);
	function htmlHandler(self) {
		var t	= {
			'self'	: self
		};
		
		/** общий каркас tooltip */
		t.main		= function() {
			var txt = '\n\
			<div class="tooltip tooltip2" style="" onmouseover="TOOLTIP.nextOver();" onmouseout="TOOLTIP.nextOut();">\n\
				<div class="tooltip_arrow" style=""></div>\n\
				<div class="tooltip_body clear_fix">\n\
		\n\
				</div>\n\
			</div>';
			return txt;
		}
		
		/** показываем информацию о вещах */
		t.typeItems	= function() {
			var txt		= '';
			var param	= _cache.param;
			var extra	= typeof param.extra != 'undefined' && typeof param.extra.extra != 'undefined' ? param.extra.extra : {};
			
			/**  
			 * {
			 *	'type'		: 'items',
			 *	'tooltip_id'	: 'item_9',
			 *	'id'		: '9',			// item_id
			 *	'extra'		: {
			 *		'room'	: 'dressingroom',	// popup в одевалке
			 *		'index'	:'0',			// index - вещи в таблице 
			 *		'extra'	:'[]'			// перекрытие каких-либо параметров (например уровень вещи и т.п.)
			 *	}
			 * }
			 **/
			
			
			var info	= tooltips[param.tooltip_id];
			
			var replace	= {
				'IMG_URL'	: IMG_URL,
				'MONEY_1'	: g('icon.money_1'),
				'NAME'		: info.name,
				'LEVEL'		: typeof extra.level != 'undefined' ? "(" + extra.level + " ур.)" : '',
				'STAT'		: _getStat(info),
				'UPGRADE_STAT'	: _getUpgradeStat(),
				'MIN_LEVEL'	: _getMinLevel(info),
				'UPGRADES'	: _getUpgrades(info),
				'DESC'		: _getDesc(info),
				'ACTIONS'	: _getActions(info)
			};
			
			txt	= '\n\
				<div class="mt12 mr10 mb12 ml10 mxw280">\n\
					<div class="bold white mb10 uppercase">{NAME} {LEVEL}</div>\n\
					{STAT}\n\
					{UPGRADE_STAT}\n\
					{MIN_LEVEL}\n\
					{DESC}\n\
					{UPGRADES}\n\
					{ACTIONS}\n\
					\n\
				</div>\n\
				';
			return txt.format(replace);
			
			/** 
			 * -----------------------------------------------------
			 *			PROTECTED
			 * -----------------------------------------------------
			 **/
			/** возращает улучшения статов которые дает вещь */
			function _getStat(info) {
				var txt	= '';
				if (typeof info.stat !='undefined') {
					txt	+= '<div class="mb10">Характеристики:  ';
					var bb	= ['power','block','dexterity','endurance','charisma'];
					for (var i in bb) {
						var key = bb[i];
						if (intval(info.stat[key])!=0) {
							if (intval(info.stat[key])>0) {
								txt += '<span class="white">+'+info.stat[key]+ g('icon.t_stat_'+key) + '</span>';
							} else {
								txt += '<span class="white">'+info.stat[key]+ g('icon.t_stat_'+key) + '</span>';
							}
						}
					
						if (typeof extra.list_stat != 'undefined' && typeof extra.list_stat[key] != 'undefined') {
							txt += '<span class="green bold">+'+extra.list_stat[key]+ g('icon.t_stat_'+key) + '</span>';
						}
					}
					txt	+= '</div>';
				}
				return txt;
			}

			/** минимальный уровень для покупки */
			function _getMinLevel(info) {
				var txt	= '';
				
				if (typeof info.min_level!='undefined') {
					txt	= '<div class=" ">Требование для покупки: <span class="white">мин. '+info.min_level+'</span> ' + g('icon.t_stat_level') +'</div>';
				}
				
				return txt;
			}
			
			/** описание вещи*/
			function _getDesc(info) {
				var txt	= '';
				
				if (typeof info.desc !='undefined') {
					txt	= '<div class="mb5 lh150">'+info.desc+'</div>';
				}
				
				if (typeof extra.group != undefined && typeof extra.list_ch != undefined && extra.group == 6) {
					txt	= txt.format(extra.list_ch);
				}
				
				return txt;
			}
			
			/** улучшенные статы */
			function _getUpgradeStat() {
				var txt	= '';
				return '';
				if (count(extra.list_stat)==0)
					return txt;
				
				if (typeof extra.list_stat !='undefined') {
					txt	+= '<div class="mb10 yellow">Улучшения:  ';
					var bb	= ['power','block','dexterity','endurance','charisma'];
					for (var i in bb) {
						var key = bb[i];
						if (typeof extra.list_stat[key] != 'undefined') {
							txt += '<span class="green">+'+extra.list_stat[key]+ g('icon.t_stat_'+key) + '</span>';
						}
					}
					txt	+= '</div>';
				}
				return txt;
			}
			
			/** улучшение */
			function _getUpgrades(info) {
				var txt	= '';
				
				/** можно ли улучшать */
				if (typeof extra.can_upgrade != 'undefined' && extra.can_upgrade == 0) {
					return txt;
				}
				
				if (typeof info.upgrades !='undefined') {
					txt	= '<div class="">Можно улучшать в <span style="color:yellow;" class="alink" onclick="ACTIONS.smith.master.screenMain();">кузнице</span> до '+info.upgrades+'</div>';
					
				}
				
				return txt;
			}
			
			/** действия */
			function _getActions(info) {
				var txt	= '';
				
				if (typeof param.extra !=='undefined') {
					/** моя одевалка */
					var item	= PLAYER.items.getInfo(param.extra.index);
					
					/** Для туториала. На втором шаге нужно обработать клик по клавище одеть.*/
					var extra_tutorial	= '';
					var extra_tutorial_click= '';
					
					if ($(_cache.obj).attr('t_step')!= 'undefined' && $(_cache.obj).attr('t_id') != 'undefined') {
						extra_tutorial		= ' t_step="'+$(_cache.obj).attr('t_step')+'" '+' t_id="'+$(_cache.obj).attr('t_id')+'" ';
						extra_tutorial_click	= ' TUTORIAL.click(this); ';
					}
					
					if (typeof param.extra.room !=='undefined' && param.extra.room == 'dressingroom') {
						var replace	= {
							'ACTION'	: item.activated == 1 ? 'PLAYER.items.deActivate('+param.extra.index+');' : 'PLAYER.items.activate('+param.extra.index+');',
							'TITLE'		: item.activated == 1 ? 'Снять' : 'Надеть',
							'DROP'		: 'Выбросить',
							'DROP_CLICK'	: 'PLAYER.items.drop('+param.extra.index+')',
							'SELL'		: 'Продать',
							'SELL_CLICK'	: 'PLAYER.items.sell('+param.extra.index+')',
							'T_EXTRA'	: extra_tutorial,
							'T_EXTRA_CLICK'	: extra_tutorial_click
						};
						
						txt	= '<div class="clear_fix mt10">\n\
							<div class="dark_button uppercase fl_l mr3" {T_EXTRA} onclick="{ACTION} {T_EXTRA_CLICK}"><b></b><span>{TITLE}</span></div>\n\
							<div class="dark_button uppercase dark_button_gray fl_r w76" onclick="{SELL_CLICK}"><b></b><span>{SELL}</span></div>\n\
							<div class="dark_button uppercase dark_button_gray fl_l w80 mr3" onclick="{DROP_CLICK}"><b></b><span>{DROP}</span></div>\n\
						</div>'.format(replace);
					}
					
					
				}
				
				
				
				return txt;
			}
			
		}
		
		t.typeHouse	= function() {
			var txt		= '';
			var param	= _cache.param;
			/**  
			 * {
			 *	'type'		: 'items',
			 *	'tooltip_id'	: 'item_9',
			 *	'id'		: '9',			// item_id
			 *	'extra'		: {
			 *		'my'	: true,	// popup в одевалке
			 *		'index'	:'0',			// index - вещи в таблице 
			 *	}
			 * }
			 **/
			
			var info	= tooltips[param.tooltip_id]
			var replace	= {
				'IMG_URL'	: IMG_URL,
				'MONEY_1'	: g('icon.money_1'),
				'NAME'		: info.name,
				'DESC'		: _getDesc(info),
				'ACTIONS'	: _getActions(info)
			};
			
			txt	= '\n\
				<div class="mt12 mr10 mb12 ml10 mxw300">\n\
					<div class="bold white mb10 uppercase">{NAME}</div>\n\
					{ACTIONS}\n\
					{DESC}\n\
					\n\
				</div>\n\
				';
			return txt.format(replace);
			
			
			/** 
			 * -----------------------------------------------------
			 *			PROTECTED
			 * -----------------------------------------------------
			
			/** описание вещи*/
			function _getDesc(info) {
				var txt	= '';
				
				if (typeof info.desc !='undefined') {
					txt	= '<div class="mb5 lh150">'+info.desc+'</div>';
				}
				
				return txt;
			}
			
			/** действия */
			function _getActions(info) {
				var txt	= '';
				if (typeof param.extra !=='undefined' && typeof param.extra.my !=='undefined' && param.extra.my) {
					if (param.tooltip_id == 'safe') {
						/** сейфы */
						var have1	= PLAYER.house.have('safe1');
						var have2	= PLAYER.house.have('safe2');
						var replace	= {
							'TITLE1'		: have1 == false ? '<span class="lightgray">'+g('icon.time')+'<span id="tt_safe1_timer" class="day_on">Не действует</span></span>' : '<span class="lightgray">'+ g('icon.time') + '<span id="tt_safe1_timer" class="day_on"></span><script>timer({"id":"tt_safe1_timer","time":'+PLAYER.house.getInfo('safe1')+'});</script></span>',
							'TITLE2'		: have1 == false ? '<span class="lightgray">'+g('icon.time')+'<span id="tt_safe2_timer" class="day_on">Не действует</span></span>' : '<span class="lightgray">'+ g('icon.time') + '<span id="tt_safe2_timer" class="day_on"></span><script>timer({"id":"tt_safe2_timer","time":'+PLAYER.house.getInfo('safe2')+'});</script></span>',
							'ACTION1'		: "ACTIONS.shop.house.show('safe1')",
							'ACTION2'		: "ACTIONS.shop.house.show('safe2')",
							'BTN_TITLE1'		: have1 == false ? 'Активировать' : 'Продлить',
							'BTN_TITLE2'		: have2 == false ? 'Активировать' : 'Продлить'
						};
						
						txt	= '\n\
							<div class="clear_fix">\n\
								<div class="tooltip_inside_box mb8 mr5 fl_l">\n\
									<span class="inlineb w70">Обычный</span>\n\
									{TITLE1}\n\
								</div>\n\
								<div class="dark_button dark_button_grey uppercase fl_r" onclick="{ACTION1}"><b></b><span>{BTN_TITLE1}</span></div>\n\
							</div>\n\
							<div class="clear_fix">\n\
								<div class="tooltip_inside_box mb8 mr5 fl_l">\n\
									<span class="inlineb w70">Кристальный</span>\n\
									{TITLE2}\n\
								</div>\n\
								<div class="dark_button dark_button_grey uppercase fl_r" onclick="{ACTION2}"><b></b><span>{BTN_TITLE2}</span></div>\n\
							</div>\n\
							'.format(replace);
						
					} else {
						/** тотемы - кроме сейфов */
						var have1	= PLAYER.house.have(param.tooltip_id);
						var replace	= {
							'TITLE1'		: have1 == false ? '<span class="lightgray">'+g('icon.time')+'<span id="tt_'+param.tooltip_id+'_timer" class="day_on">Не действует</span></span>' : '<span class="lightgray">'+ g('icon.time') + '<span id="tt_'+param.tooltip_id+'_timer" class="day_on"></span><script>timer({"id":"tt_'+param.tooltip_id+'_timer","time":'+PLAYER.house.getInfo(param.tooltip_id)+'});</script></span>',
							'ACTION1'		: "ACTIONS.shop.house.show('{ID}')".format({'ID':param.tooltip_id}),
							'BTN_TITLE1'		: have1 == false ? 'Активировать' : 'Продлить'
							
						};
						
						txt	= '\n\
							<div class="clear_fix">\n\
								<div class="tooltip_inside_box mb8 mr5 fl_l">\n\
									<span class="inlineb w70">Действует:</span>\n\
									{TITLE1}\n\
								</div>\n\
								<div class="dark_button dark_button_grey uppercase fl_r" onclick="{ACTION1}"><b></b><span>{BTN_TITLE1}</span></div>\n\
							</div>\n\
							'.format(replace);
					}
					
					
				}
				
				
				
				return txt;
			}
		}
		
		/** маленькие красивые подсказки */
		t.typeHint	= function() {
			var txt		= '';
			var param	= _cache.param;
			/**  
			 * {
			 *	'type'		: 'hint',
			 *	'code'		: 'код подсказки',
			 *	'extra'		: {
			 *	}
			 * }
			 **/
			var replace	= {
				'MESSAGE'	: param.txt
			};
			
			txt	= '\n\
				<div class="mt9 mr12 mb10 ml12 mxw305 lh150">\n\
					{MESSAGE}\n\
				</div>\n\
				';
			return txt.format(replace);
		}
		
		/** описание медалей  */
		t.typeMedals	= function() {
			var txt		= '';
			var param	= _cache.param;
			/**  
			 * {
			 *	'type'		: 'medals',
			 *	'tooltip_id'	: 'код tooltip-а',
			 * }
			 **/
			
			if (typeof tooltips[param.tooltip_id] == 'undefined')
				return '<div class="p10">ERROR: Type of tooltips['+param.tooltip_id+'] undefined</div>';
			
			var replace	= {
				'DESC'		: tooltips[param.tooltip_id].desc,
				'NAME'		: tooltips[param.tooltip_id].name
			};
			
			txt	= '\n\
				<div class="mt12 mr10 mb12 ml10 mxw280">\n\
					<div class="bold white mb10 uppercase">{NAME}</div>\n\
					<div class="mb5 lh150">{DESC}</div>\n\
				</div>\n\
				';
			return txt.format(replace);
		}
		
		/** описание орденов  */
		t.typeOrdens	= function() {
			var txt		= '';
			var param	= _cache.param;
			
			if (typeof tooltips[param.tooltip_id] == 'undefined')
				return '<div class="p10">ERROR: Type of tooltips['+param.tooltip_id+'] undefined</div>';
			
			/**  
			 * {
			 *	'type'		: 'medals',
			 *	'tooltip_id'	: 'код tooltip-а',
			 * }
			 **/
			var replace	= {
				'DESC'		: tooltips[param.tooltip_id].desc,
				'NAME'		: tooltips[param.tooltip_id].name
			};
			
			txt	= '\n\
				<div class="mt12 mr10 mb12 ml10 mxw280">\n\
					<div class="bold white mb10 uppercase">{NAME}</div>\n\
					<div class="mb5 lh150">{DESC}</div>\n\
				</div>\n\
				';
			return txt.format(replace);
		}
		
		/** показываем информацию о вещах */
		t.typeProfileItems	= function() {
			var txt		= '';
			var param	= _cache.param;
			var extra	= typeof param.extra != 'undefined' && typeof param.extra.extra != 'undefined' ? param.extra.extra : {};
			
			var item	= popups['item_' + param['id']];
			
			var body	= str_replace('\\n','<br>',item[2]);
			
			var vars	= {};
			
			body		= doItemBodyParse(body, vars);
			
			var replace	= {
				'ID'		: param['id'],
				'NAME'		: item[0],
				'LEVEL'		: '111',
				'BODY'		: body
				
			};
log(item[2]);
log(str_replace('\\n',"<br>",item[2]));
		    
		    txt	= '\<div class="tooltip_body clear_fix">\n\
			    <div class="mt12 mr10 mb12 ml10 mxw310">\n\
				<div class="clear_fix">\n\
				<div class="fl_l bold white mb10 uppercase">{NAME} ({LEVEL} ур.{ID} )</div>\n\
				<div class="fl_r"></div>\n\
			</div>\n\
			<div class="mb10">{BODY} Характеристики: \n\
			    <span class="white">+24<b title="Сила" class="icon16 t_stat_power"></b></span>\n\
			    <span class="white">+8<b title="Ловкость" class="icon16 t_stat_dexterity"></b></span>\n\
			    <span class="white">+2<b title="Масса" class="icon16 t_stat_endurance"></b></span>\n\
			</div>\n\
			<div class=" ">Требование для покупки: <span class="white">мин. 14</span> <b title="Уровень" class="icon16 t_stat_level"></b></div>\n\
			<div class="">Можно улучшать в <span onclick="" class="alink" style="color:yellow;">кузнице</span> до 21-го уровня.</div>\n\
			    </div></div>\n\
				';
		    // log(txt.format(replace));
			return txt.format(replace);
			
		}
		
		return t;
	}
	

	
	/**
	 * ---------------------------------------------------------------------
	 *				PROTECTED 
	 * ---------------------------------------------------------------------
	 */
	
	/** подготавливаем tooltip */
	function _start() {	
		/** 
		 * Здесь один важный момент. 
		 * Если попап уже показан - мы просто заменяем в нем контент и перепозиционируем его 
		 * Если же попап нет - мы показываем его с нуля - со всеми задержками и т.п.
		 * */
		
		if (_cache['is_hide']==true) {
			/** нет popup */
			
			_generatePopup();
			_generateHtml();	// запоняем внутренности
			_pos();			// позиционируем
			
			_cache.timer_show	= setTimeout(function(){
				_show(300);	// показываем		// настраиваем 
				_after();
			},400);
		} else {
			/** есть popup */
			_generatePopup();
			_generateHtml();
			_pos();
			_show(200);	// показываем
			_after();
		}
		
		_cache.obj.onmouseout=function () {
			TOOLTIP.hide();
		}
	}
	
	function _generatePopup() {
		$(t.path.main).remove();
		$('body').append('<div id="'+str_replace('#','',t.path.main)+'" style="display:none;" class="bb"></div>');
		$(t.path.main).html(t.html.main());
	}
	
	/** формируем внутреннюю часть */
	function _generateHtml() {
		var txt	= '';
		switch (_cache.param.type) {
			case 'house':
				txt	= t.html.typeHouse();
				break;
			case 'items':
				txt	= t.html.typeItems();
				break;
			case 'hint':
				txt	= t.html.typeHint();
				break;
			case 'medals':
				txt	= t.html.typeMedals();
				break;
			case 'ordens':
				txt	= t.html.typeOrdens();
				break;
			case 'profile_items':
				txt	= t.html.typeProfileItems();
				break;
			default:
				txt	= '<span class="p10">Type of Tooltip Undefined. Check Type param</span>';
				break;
		}
		
		$(t.path.content).html(txt);
	}
	
	/** показываем tooltip. Вызывается по timeout */
	function _pos() {
		/** получаем позицию */
		var content_off	= $('body').offset();
		
		var off		= $(_cache.obj).offset();
		var size_w	= $(_cache.obj).width();
		var size_h	= $(_cache.obj).height();
		
		var tooltip_w	= $(t.path.main).width();
		var tooltip_h	= $(t.path.main).height();
		
		var content_w	= $('body').width();
		
		var pos_c	= intval(tooltip_w / 2)-10;
		var pos_y	= limit(off.top + size_h +_cache.param.top);
		var pos_arrow	= pos_c - 7 + +_cache.param.arrow_left; /** позиционирование маленькой стрелочки сверху */
		var pos_x	= limit(off.left+_cache.param.left - (pos_c - intval((size_w  / 2))) ,0);
		
		
		/** корректируем */
		if (pos_x - content_off.left < 0 ) {
			/** выход слева*/
			var bb = (content_off.left - pos_x)+15;
			
			pos_arrow	= pos_arrow - bb; 
			pos_x		= pos_x + bb;
		} else if ( (pos_x + tooltip_w) >= (content_off.left + content_w)  ) {
			/** выход справа*/
			var bb = (pos_x + tooltip_w) - (content_off.left + content_w)+15;
			
			pos_arrow	= pos_arrow + bb; 
			pos_x		= pos_x - bb;
		}
		
		$(t.path.arrow).css({'left':pos_arrow+'px'});
		$(t.path.main).css({'left':pos_x+'px','top':pos_y+'px'});
	}
	
	/** анимируем показ */
	function _show(timeout) {
		$(t.path.main).show('drop',{direction:"down",'distance':30},timeout,function(){
			
		});
	}
	
	/** _hide - вызывается по рабатыванию timeout */
	function _hide() {
		if (_cache.is_hide)
			return false;
		
		$(t.path.main).stop().hide('drop',{direction:"down",'distance':30},300,function(){
			// 'percent':10,'size':1,
			$(this).remove();
			$('.ui-effects-wrapper').remove();
			_cache.is_hide	= true;
		});
		
	}
		
	/** привязка на наведение т.п - действия после показа */
	function _after() {
		_cache.is_hide	= false;
	}
	
	return t;
}

function showConfirm(url, title, message, yes, no, ajax, func) {
    var confirm = {
        'title': title,
        'width': '440',
        'height': '300',
        'message': message + '<br><br><br><center><a href="' + url + '&submit_by_ajax=1" class="cmd_all cmd_small_sl cmd_asmall_sl mt3 mr3 ' + (ajax ? 'submit_by_ajax' : '') + '">' + yes + '</a> &nbsp; &nbsp; &nbsp; &nbsp;<a href="#"   onclick="lPopupRemove(); $(\'body\').unbind(\'keyup\');" class="cmd_all cmd_small_sl cmd_asmall_sl mt3 mr3">' + no + '</a></center>'
//                'message': message + '<br><br><br><center><a onclick="document.location.href=\'' + url + '\'" href="#" class="cmd_all cmd_small_sl cmd_asmall_sl mt3 mr3 ' + (ajax ? 'submit_by_ajax' : '') + '">' + yes + '</a> &nbsp; &nbsp; &nbsp; &nbsp;<a href="#"   onclick="lPopupRemove(); $(\'body\').unbind(\'keyup\');" class="cmd_all cmd_small_sl cmd_asmall_sl mt3 mr3">' + no + '</a></center>',
        };
    if(func) {
        confirm['message'] = message + '<br><br><br><center><a class="cmd_all cmd_small_sl cmd_asmall_sl mt3 mr3" href="#" onclick="lPopupRemove(); $(\'body\').unbind(\'keyup\');window[' + func + ']();">' + yes + '</a> &nbsp; &nbsp; &nbsp; &nbsp;<a href="#"   onclick="lPopupRemove(); $(\'body\').unbind(\'keyup\');" class="cmd_all cmd_small_sl cmd_asmall_sl mt3 mr3">' + no + '</a></center>'
    }
    lAlert(confirm);
}