.player_items {width: 62px; border-radius: 3px;}
.items_left {float: left}
.items_right {float: left}
.player_items .bgr {background-image: url(/images/m/profile/ico_60px.png); background-image: url(/images/m/profile/ico_60px_ie.png)\0/;}
.player_avatar {margin: 0 4px; width: 212px; float: left; position: relative;}
.player_avatar_mini {width: 212px; float: left; position: relative;}
.player_avatar_mini .avatar_bgr {width: 212px; height: 275px; background: url(/images/m/profile/avatar_border.png) no-repeat -212px 0; position: absolute; top: 0; left: 0;}
.player_avatar_mini .avatar {margin: 11px 0 0 10px}
.player_avatar .avatar_bgr {width: 212px; height: 290px; background: url(/images/m/profile/avatar_border.png) no-repeat 0 0; position: absolute; top: 0; left: 0;}
.player_avatar.without_rating .avatar_bgr  {height: 275px; background-image: none;}
.player_avatar div.avatar div {margin: 11px}
.player_avatar .avatar_settings, .clan_avatar .avatar_settings {position: absolute; top: 13px; bottom: 2px; left: 13px; right: 13px;}
.player_avatar .avatar_settings a, .clan_avatar .avatar_settings a {width: 60px; height: 60px; display: block; position: absolute; bottom: 5px; right: 5px; background: rgba(0,0,0,0.2) url(/images/m/profile/ico_60px.png) no-repeat -180px 0; border-radius: 3px; opacity: 0; display: none\0/;}
.player_avatar .avatar_settings:hover a, .clan_avatar .avatar_settings:hover a {opacity: 1; background: url(/images/m/profile/ico_60px_ie.png) no-repeat -180px 0\0/; display: block\0/;}
.player_avatar .avatar_settings a:hover, .clan_avatar .avatar_settings a:hover {background-color: rgba(0,0,0,0.4); background: url(/images/m/profile/ico_60px_ie.png) no-repeat -180px -300px\0/;}
.icon_cont {width: 20px; position: absolute; top: 3px; left: 7px;}

.tabs_mini .btn > div {width: 37px; height: 37px; background-image: url(/images/m/profile/ico_menu_fast.png);}
.inventory_1 {background-position: -2px -41px}
.inventory_1:hover, .open .inventory_1 {background-position: -2px -1px}
.inventory_2 {background-position: -80px -41px}
.inventory_2:hover, .open .inventory_2 {background-position: -80px -1px}
.inventory_3 {background-position: -42px -41px}
.inventory_3:hover, .open .inventory_3 {background-position: -42px -1px}
.inventory_4 {background-position: -121px -41px}
.inventory_4:hover, .open .inventory_4 {background-position: -121px -1px}
.inventory_5 {background-position: -160px -42px}
.inventory_5:hover, .open .inventary_5 {background-position: -160px -2px}
.inventory_name {padding: 2px 3px 3px; font-weight: bold; text-align: center;}
.inventory {width: 190px; height: 251px; padding: 0 0 3px 4px; overflow: auto; border-radius: 0 0 3px 3px;}
.inventory_border {border: 1px solid #cebb9e; border-radius: 3px;}
.inventory_bgr {height: 4px}
/* rating */
.player_avatar .rating {height: 12px; border-radius: -13px; background: #fff; left: 13px; right: 13px; bottom: -13px; position: absolute; background: #c8ad96;}
.player_avatar .rating > b.icon {left: 2px; top: -2px; width: 16px; height: 18px; display: block; position: absolute; z-index: 3; background-position: -80px -1020px;}
.player_avatar .rating > b.level {left: 20px;top: 0;color: #fff;	font-size: 10px;opacity: 0.8;filter: alpha(Opacity=80);text-shadow: 0px 0px 3px #000;display: block;position: absolute;}
.player_avatar .rating > div {height: 12px; position: relative; background: #907d6c; border-radius: 2px 0 0 2px; margin: 0 !important;}
.player_avatar .rating > span {top: 0;left: 0;right: 0;line-height: 120%;text-align: center;display: block;position: absolute;color: #fff;	font-size: 10px;opacity: 0.8;filter: alpha(Opacity=80);text-shadow: 0px 0px 3px #000;}
.abilities {position: relative}
.abilities .ability {padding: 13px 5px 2px 5px; margin: 0 0 1px; background: #dbcaac; overflow: hidden; border-radius: 3px; position: relative; z-index: 2;}
.abilities .ability .ico {margin: -8px 5px 0 0; float: left;}
.abilities .ability .ability_hud_container {margin: 0 0 0 -5px}
.abilities .ability .value1 {width: 100px; font-weight: bold; text-align: center; position: absolute; top: -1px; left: 95px;}
.abilities .ability .value2 {width: 100px; color: #9C8163; text-align: right; position: absolute; top: -1px; right: 15px;}

.abilities .ability_training {background: #dbcaac; opacity: 0; left: 276px; top: 0; right: 0; bottom: 0; border-radius: 3px; position: absolute; z-index: 1;}
.ability_training .ability_content {opacity: 0}
.ability_training .ability_plus {width: 20px; height: 20px; background: url(/i/ico.png) no-repeat -140px -460px; position: absolute; top: 80px; right: 2px; cursor: pointer;}
.ability_training.open .ability_plus {background-position: -60px -160px !important}
.abilities_container:hover .dlink {border-color: transparent}
b.ability_plus {width: 20px; height: 20px; background: url(/i/ico.png) no-repeat -140px -460px; display: block !important; position: absolute; top: -3px; right: 63px;}
.abilities_container:hover b.ability_plus {opacity: 0.7}
.abilities_container:active b.ability_plus {opacity: 1}
.with_progress {height: 62px; position: relative;}
.medal_progress {width: 58px; height: 2px; background-color: #DBCBAD; position: absolute; bottom: 0; left: 1px;}
.medal_progress div:first-child {background-color: #00b500; position: absolute; left: 0; top: 0;}

.medals_list .bgr, .medals_list .bgr:hover {background-image: url(/images/m/profile/booster_medals.png); opacity: 1 !important; text-align: center;}
.medals_list a {display: block; position: absolute; z-index: 3; top: 0; bottom: 0; left: 0; right: 0;}
.medals_1_1 .bgr {background-position: 0 0}
.medals_1_0 .bgr {background-position: 0 -60px}
.medals_2_1 .bgr {background-position: -60px 0}
.medals_2_0 .bgr {background-position: -60px -60px}
.medals_3_1 .bgr {background-position: -120px 0}
.medals_3_0 .bgr {background-position: -120px -60px}
.medals_4_1 .bgr {background-position: -180px 0}
.medals_4_0 .bgr {background-position: -180px -60px}
.medals_5_1 .bgr {background-position: -240px 0}
.medals_5_0 .bgr {background-position: -240px -60px}
.medals_6_1 .bgr {background-position: -300px 0}
.medals_6_0 .bgr {background-position: -300px -60px}
.medals_7_1 .bgr {background-position: -360px 0}
.medals_7_0 .bgr {background-position: -360px -60px}
.medals_8_1 .bgr {background-position: -420px 0}
.medals_8_0 .bgr {background-position: -420px -60px}
.medals_text {font-size: 20px; color: #fff; text-shadow: 0px 0px 2px #000; display: inline-block; line-height: 20px; position: relative; top: 18px; padding: 0 5px 4px; border-radius: 3px; text-align: center; background: url(/images/m/profile/black_50.png) repeat; top: 16px\0/; padding-top: 3px\0/;}
/* training */
.ability_training .tabs {position: absolute; top: -20px; right: 0; border-bottom: 1px solid #9C8164;}
.ability_training .tabs .btn {padding-top: 2px; padding-bottom: 0; width: 119px !important; margin: 0;}
.ability_training .tabs .btn:first-child {border-right: 1px solid #DBCAAC}
.ability_training .tabs .btn.cornerl3 {border-radius: 3px 0 0 0 !important}
.ability_training .tabs .btn.cornerr3 {border-radius: 0 3px 0 0 !important}
.ico_burning {position: absolute; right: 1px; bottom: 5px;}
/* enemy */
.enemy_buttons {padding: 4px 2px; position: absolute; bottom: 9px; right: 10px;}

/* fight */
.barantus_bgr {background: url(/images/m/profile/bg_barans.png) no-repeat center 50px}
.svintus_bgr {background: url(/images/m/profile/bg_svins.png) no-repeat center 50px}
.previous_player, .next_player {top: 10px; width: 40px; height: 427px; position: absolute !important; cursor: pointer; border-radius: 3px;}
.previous_player:hover, .next_player:hover {background: #cabda9}
.previous_player:active, .next_player:active {background: #bcae99}
.previous_player > div, .next_player > div {top: 49%; width: 16px; height: 16px; position: absolute !important; background-image: url(/images/m/profile/ico_16px.png); opacity: 0.3; filter: alpha(Opacity=30);}
.previous_player:hover > div, .next_player:hover > div {opacity: 0.7; filter: alpha(Opacity=70);}
.previous_player > div {left: 11px; background-position: -64px -32px;}
.next_player > div {top: 45%; width: 40px; height: 40px; right: -2px; background-image: url(/images/m/profile/ico_60px.png); background-position: -70px -10px;}
.previous_player {left: 8px}
.next_player {right: 8px}
.next_player.force {background: #cabda9}
.next_player.force:hover {background: #bcae99}
.next_player.force > div {opacity: 0.8; filter: alpha(Opacity=80);}
.fight_find_avatar .to_profile {top: 17px; left: 17px;width: 186px;height: 236px;}
.fight_find_container {}
.fight_find_container div {position: relative}
.fight_find_bgr {background: url(/images/m/profile/search_fight_bgr.jpg) repeat-x; height: 281px; border-radius: 3px 3px 0 0;}
.fight_find_bgr2 {background: url(/images/m/profile/search_fight_bgr2.jpg) repeat-x}
.fight_find_avatar {width: 212px; border-left: 1px solid #d3c4ad; border-top: 1px solid #d3c4ad; border-radius: 3px 0 0 0;}
.fight_find_descr {margin-left: -1px; width: 323px; height: 279px; border-right: 1px solid #d3c4ad; border-top: 1px solid #d3c4ad; border-bottom: 1px solid #d3c4ad; border-radius: 0 3px 3px 0;}
.fight_find_enemy_stat {border-left: 1px solid #d3c4ad; border-right: 1px solid #d3c4ad; border-bottom: 1px solid #d3c4ad; border-radius: 0 0 3px 3px;}
.ava_border_shadow {height: 14px; background: url(/images/m/profile/border_ava2.png) no-repeat bottom center;}
.fight_find_my {border-right: 1px solid #d3c4ad}
.fight_find_my_stat {margin: 5px -4px 0 0; width: 315px; padding: 1px; background: #fff5e0; border: 3px solid #9c8163; border-radius: 5px;}
.fight_find_my_stat .ability_hud {width: 138px}
.fight_find_my_stat > div {background: #f0e3c9; border: 1px solid #d3c4ad; border-radius: 3px;}
.fight_find_my_name {margin: 0 auto; width: 80px; height: 15px; overflow: hidden;}
.avatar_extra	{bottom: 0; position: absolute !important; right: -4px;}
.clan_flag_item {border: 1px solid #D3C4AD; border-radius: 3px; overflow: hidden;}
.clan_flag_item.selected {border: 1px solid yellow}
.fight_find_vs {top: -1px;left: -26px; width: 60px; height: 60px; background: url(/images/m/profile/ico_60px.png) no-repeat -120px 0; position: absolute !important;}
.block_title {padding-top: 5px; padding-bottom: 5px; background-color: #e7d8c1;}
.ability_hud {margin: 0 0 1px; height: 10px; text-align: center; background: #e9dcc9 url(/images/m/profile/bars.png) no-repeat 0 -100px; position: relative; z-index: 3; border: 1px solid #714427; border-radius: 1px;}
.ability_hud div {width: 110px; height: 10px; top: 0px; left: 0px; position: relative; background: #5f351c url(/images/m/profile/bars.png) no-repeat 0 -110px; z-index: 4; float: left;}
.profile_ability_hud {margin: 1px 5px 1px 28px; height: 12px; text-align: center; background: #e9dcc9; position: relative; z-index: 3; border: 1px solid #714427; border-radius: 1px; background: #9C8163;}
.profile_ability_hud div:first-child {height: 12px; top: 0px; left: 0px; position: relative; background: #5f351c; z-index: 4; float: left;}
.profile_ability_hud div + div {top: 0; bottom: 0; left: 0; right: 0; font-size: 10px; line-height: 120%; position: absolute !important; z-index: 5;}
.border_b {margin: 0 -5px; border-bottom: 1px solid #d3c5ab;}
.border_b2 {margin: 0 3px}
.border_b3 {margin: 2px -3px}
.border_b4 {border-bottom: 1px solid #9C8163}
.another_hud1 {margin: 8px 40px 0 0; width: 140px;}
.another_hud5 {margin: 8px 40px 0 0; width: 120px;}
.another_hud2 {top: -3px; right: -38px; position: absolute !important;}
.another_hud3 {margin: 7px 50px 0 0; width: 180px;}
.another_hud6 {width: 50px; top: -3px; left: -58px; text-align: right; position: absolute !important;}
.another_hud3 span {top: -1px; display: block; position: absolute !important;}
.another_hud4 {top: -1px; right: -45px; position: absolute !important;}
.smallest_hud {color:#9c8163; font-size: 10px; top: 1px; right: 22px; position: absolute !important;}
.rating_ouside .rating {margin: 0 0 0 13px}
.rating1 {background: #c5baab}
.rating1 > div {background: #b0a595}
.rating_ouside .rating1 b {background-position: -24px -48px}
.rating2 {background: #a8a49f}
.rating2 > div {background: #978f86}
.rating_ouside .rating2 b {background-position: -36px -48px}
.rating3 {background: #c9b29e}
.rating3 > div {background: #a58e7a}
.rating_ouside .rating3 b {background-position: -48px -48px}
.rating4 {background: #afbea3}
.rating4 > div {background: #88a06d}
.rating_ouside .rating4 b {background-position: -60px -48px}
.rating5 {background: #7cd2c6}
.rating5 > div {background: #09be97}
.rating_ouside .rating5 b {background-position: -72px -48px}
.rating6 {background: #73ccd4}
.rating6 > div {background: #18a3a7}
.rating_ouside .rating6 b {background-position: -84px -48px}
.rating7 {background: #6cb1e6}
.rating7 > div {background: #2a88da}
.rating_ouside .rating7 b {background-position: -96px -48px}
.rating8 {background: #969bde}
.rating8 > div {background: #3a48cb}
.rating_ouside .rating8 b {background-position: -108px -48px}
.rating9 {background: #c37bb8}
.rating9 > div {background: #8a3e88}
.rating_ouside .rating9 b {background-position: -120px -48px}
.rating10 {background: #d2816a}
.rating10 > div {background: #a34b39}
.rating_ouside .rating10 b {background-position: -132px -48px}
.rating11 {background: #d79c5f}
.rating11 > div {background: #d04a0c}
.rating_ouside .rating11 b {background-position: -144px -48px}
.rating12 {background: #c24a3d}
.rating12 > div {background: #941610}
.rating_ouside .rating12 b {background-position: -156px -48px}
.rating13 {background: #98372e}
.rating13 > div {background: #6a0400}
.rating_ouside .rating13 b {background-position: -168px -48px}
.rating14 {background: #60504f}
.rating14 > div {background: #312120}
.rating_ouside .rating14 b {background-position: -180px -48px}
.rating15 {background: #333}
.rating15 > div {background: #000}
.rating_ouside .rating15 b {background-position: -180px -48px}
/* professions */
.prof_level {bottom: 0; left: 0; right: 0; margin: 0 auto; width: 45px; height: 30px; display: inline-block; position: absolute; z-index: 3; color: #fff; font-weight: bold; background-image: url(/images/m/profile/professions/bg_flag.png); line-height: 23px;}
.prof_levelup {bottom: 6px; right: 11px; position: absolute; z-index: 3; background-position: -160px -300px;}

.profs {width: 120px; height: 120px; display: inline-block; background-image: url(/images/m/profile/professions/ico_proffs.png);}
.prof_war_10001_0 {background-position: -480px -120px}
.prof_war_10001_1, .item_box:hover .prof_war_10001_0 {background-position: 0 -120px}
.prof_war_10002_0 {background-position: -720px -120px}
.prof_war_10002_1, .item_box:hover .prof_war_10002_0 {background-position: -240px -120px}
.prof_war_10003_0 {background-position: -600px -120px}
.prof_war_10003_1, .item_box:hover .prof_war_10003_0 {background-position: -120px -120px}
.prof_war_10004_0 {background-position: -480px 0}
.prof_war_10004_1, .item_box:hover .prof_war_10004_0 {background-position: 0 0}
.prof_war_10005_0 {background-position: -720px 0}
.prof_war_10005_1, .item_box:hover .prof_war_10005_0 {background-position: -240px 0}
.prof_war_10006_0 {background-position: -600px 0}
.prof_war_10006_1, .item_box:hover .prof_war_10006_0 {background-position: -120px 0}
.prof_war_10007_0 {background-position: -840px 0}
.prof_war_10007_1, .item_box:hover .prof_war_10007_0 {background-position: -360px 0}
.prof_peace_10051_0 {background-position: -480px -240px}
.prof_peace_10051_1, .item_box:hover .prof_peace_10051_0 {background-position: 0 -240px}
.prof_peace_10052_0 {background-position: -720px -240px}
.prof_peace_10052_1, .item_box:hover .prof_peace_10052_0 {background-position: -240px -240px}
.prof_peace_10053_0 {background-position: -600px -240px}
.prof_peace_10053_1, .item_box:hover .prof_peace_10053_0 {background-position: -120px -240px}
.prof_peace_10054_0 {background-position: -840px -240px}
.prof_peace_10054_1, .item_box:hover .prof_peace_10054_0 {background-position: -360px -240px}
.prof_peace_10055_0 {background-position: -480px -720px}
.prof_peace_10055_1, .item_box:hover .prof_peace_10055_0 {background-position: 0 -720px}
.prof_peace_10056_0 {background-position: -600px -360px}
.prof_peace_10056_1, .item_box:hover .prof_peace_10056_0 {background-position: -120px -360px}
.prof_peace_10057_0 {background-position: -480px -360px}
.prof_peace_10057_1, .item_box:hover .prof_peace_10057_0 {background-position: 0 -360px}
.prof_peace_10058_0 {background-position: -720px -360px}
.prof_peace_10058_1, .item_box:hover .prof_peace_10058_0 {background-position: -240px -360px}
.prof_peace_10059_0 {background-position: -840px -360px}
.prof_peace_10059_1, .item_box:hover .prof_peace_10059_0 {background-position: -360px -360px}
.prof_peace_10060_0 {background-position: -600px -480px}
.prof_peace_10060_1, .item_box:hover .prof_peace_10060_0 {background-position: -120px -480px}
.prof_peace_10061_0 {background-position: -480px -480px}
.prof_peace_10061_1, .item_box:hover .prof_peace_10061_0 {background-position: 0 -480px}
.prof_peace_10062_0 {background-position: -720px -480px}
.prof_peace_10062_1, .item_box:hover .prof_peace_10062_0 {background-position: -240px -480px}
.prof_peace_10063_0 {background-position: -840px -480px}
.prof_peace_10063_1, .item_box:hover .prof_peace_10063_0 {background-position: -360px -480px}
.prof_peace_10064_0 {background-position: -600px -600px}
.prof_peace_10064_1, .item_box:hover .prof_peace_10064_0 {background-position: -120px -600px}
.prof_peace_10065_0 {background-position: -480px -600px}
.prof_peace_10065_1, .item_box:hover .prof_peace_10065_0 {background-position: 0 -600px}
.prof_peace_10066_0 {background-position: -720px -600px}
.prof_peace_10066_1, .item_box:hover .prof_peace_10066_0 {background-position: -240px -600px}
.prof_peace_10067_0 {background-position: -840px -600px}
.prof_peace_10067_1, .item_box:hover .prof_peace_10067_0 {background-position: -360px -600px}
.prof_peace_10068_0 {background-position: -600px -720px}
.prof_peace_10068_1, .item_box:hover .prof_peace_10068_0 {background-position: -120px -720px}
.prof_peace_10069_0 {background-position: -720px -720px}
.prof_peace_10069_1, .item_box:hover .prof_peace_10069_0 {background-position: -240px -720px}
.prof_peace_10070_0 {background-position: -840px -720px}
.prof_peace_10070_1, .item_box:hover .prof_peace_10070_0 {background-position: -360px -720px}
.enemy_message {margin: 0 0; height: 215px; overflow: hidden; width: 317px !important;}
.left_image {position: absolute; left: 12px; top: -2px;}


/** Пусть тут будет: */
.pirate_avatar {cursor: pointer; margin: 0 0px;}
.pirate_avatar .avatar, img.pirate_avatar, .pirate_avatar .item_box {
    opacity: 0.6;
    filter: alpha(Opacity=60);
    -ms-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    border-radius: 3px;
}

.pirate_avatar.open, img.pirate_avatar.open {cursor: default;}
.pirate_avatar:hover .avatar, img.pirate_avatar:hover, .pirate_avatar.open .avatar, img.pirate_avatar.open {opacity: 1; filter: alpha(Opacity=100);}
.pirate_avatar:hover .item_box, .pirate_avatar.open .item_box {opacity: 1; filter: alpha(Opacity=100); background: #fff9ec;}
